<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <title>ModaCruz Admin | Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet" />
  <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
  <link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
  <!-- ================== END BASE CSS STYLE ================== -->

  <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
  <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
  <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
  <!-- ================== END PAGE LEVEL STYLE ================== -->

  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/pace/pace.min.js"></script>
  <!-- ================== END BASE JS ================== -->
</head>

<body>
  <!-- begin #page-loader -->
  <div id="page-loader" class="fade in"><span class="spinner"></span></div>
  <!-- end #page-loader -->

  <!-- begin #page-container -->
  <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
    <!-- begin #header -->
    <div id="header" class="header navbar navbar-default navbar-fixed-top">

      <!-- begin container-fluid -->
      <div class="container-fluid">
        <input type="checkbox" data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none" ;>
        <!-- begin mobile sidebar expand / collapse button -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

          <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
        </div>
        <!-- end mobile sidebar expand / collapse button -->

        <!-- begin header navigation right -->
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form class="navbar-form full-width">
              <div class="form-group">
                <form class="navbar-form full-width role" role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

                  <input type="text" class="form-control" placeholder="Siparis No" />
                  <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
              </form>
          </li>

          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

            <ul class="dropdown-menu animated fadeInLeft">
              <li><a href="javascript:;">Log Out</a></li>
            </ul>
          </li>
        </ul>

        <!-- end header navigation right -->
      </div>
      <!-- end container-fluid -->
    </div>
    <!-- end #header -->

    <!-- begin #sidebar -->
    <div id="sidebar" class="sidebar">
      <!-- begin sidebar scrollbar -->
      <div data-scrollbar="true" data-height="100%">
        <!-- begin sidebar user -->

        <div class="info">
          Admin
          <small>ModaCruz Admin</small>
        </div>
        </li>
        </ul>
        <!-- end sidebar user -->
        <!-- begin sidebar nav -->
        <ul class="nav">
          <li class="has-sub active">
            <a href="index.html">
                <span>Anasayfa</span>
              </a>
          </li>
          <li class="has-sub">
            <a href="orders.html">
              <i class="fa fa-inbox"></i>
              <span>Ürünler</span>
            </a>
          </li>
          <li class="has-sub" >
            <a href="SearchUser.html">
                <i class="fa fa-suitcase"></i>
                <span>Kullanıcılar</span>
            </a>
          </li>
          <li>
            <a href="orders.html">
              <div class="icon-img">
                  <img src="assets/img/bs4-logo.png" alt="" />
                </div>
                <span>Siparişler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="Shipments.html">
                <i class="fa fa-file-o"></i>
                <span>Gönderiler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Promosyonlar</span>
            </a>
            <ul class="sub-menu">
              <li><a href="promotion.html">Promosyon Listesi</a></li>
              <li class="has-sub">
                  <a href="promotion_add.html"> Promosyon Ekle</a>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <a href="Transactions.html">
              <i class="fa fa-star"></i>
              <span>İşlemler</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Invoices.html">
                  <i class="fa fa-envelope"></i>
                  <span>Faturalar</span>
              </a>
          <li class="has-sub">
              <a href="refunds.html">
                  <i class="fa fa-area-chart"></i>
                <span>İptaller</span>
            </a>
          <li class="has-sub">
              <a href="brands.html">
                <i class="fa fa-camera"></i>
                <span>Markalar</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-cogs"></i>
                <span>Kargo</span>
            </a>
            <ul class="sub-menu">
              <li><a href="Shippings.html">Kargolar</a></li>
              <li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
          </li>
    </ul>
    <li class="has-sub">
    <a href="ReportListing.html">
      <i class="fa fa-camera"></i>
      <span>Raporlu Ürünler</span>
    </a>
    </li>
          <li class="has-sub">
            <a href="Comment.html">
                <i class="fa fa-gift"></i>
                <span>Yorumlar</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Reviews.html">
                  <i class="fa fa-key"></i>
                  <span>Sipariş Yorumları</span>
              </a>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Raporlar</span>
              </a>
              <ul class="sub-menu">
              <li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
                  <li><a href="CouponReport.html">Kupon Raporlama</a></li>
              </ul>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Diger İşlemler</span>
              </a>
              <ul class="sub-menu">
                <li><a href="url.html">Url Seo Ayarları</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
                <li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
                <li><a href="ProductHistory.html">Ürün History</a></li>
                <li><a href="TransferRequest.html">Havale İstekleri</a></li>
                <li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
                <li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
              <li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
              </ul>
          </li>

              <!-- begin sidebar minify button -->
              <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
              <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
      </div>
      <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content">
      <!-- begin breadcrumb -->
      <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
      <!-- end breadcrumb -->
      <!-- begin page-header -->
      <div class="col-md-12 ui-sortable">
        <!-- begin panel -->

        <!-- end panel -->
        <div class="panel panel-inverse" data-sortable-id="form-validation-1" data-init="true">
          <div class="panel-heading">
            <div class="panel-heading-btn">
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
            </div>
            <h4 class="panel-title">Markalar</h4>
          </div>
          <div class="panel-body panel-form">
            <form class="form-horizontal form-bordered" data-parsley-validate="true" name="demo-form" novalidate="">
              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4" for="fullname">Marka Adı:</label>
                <div class="col-md-6 col-sm-6">
                  <input class="form-control" type="text" id="fullname" name="fullname" placeholder="Required" data-parsley-required="true">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4" for="website">Tahmin Edilen Puan giriniz:</label>
                <div class="col-md-6 col-sm-6">
                  <input type="text" class="form-control" placeholder="Puan gir">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4">Orjinallik Kontrolü Gerekir:</label>
                <div class="col-md-6 col-sm-6">
                  <label>
                                                      <input type="checkbox"  value="" checked="">
                                                Gerekir
                                                    </label>
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4">Segment:</label>
                <div class="col-md-6 col-sm-6">
                  <select class="form-control">
                                            <option>A</option>
                                            <option>B</option>
                                            <option>C</option>
                                            <option>D</option>
                                            <option>E</option>
                                        </select>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4" for="website">Link Url:</label>
                <div class="col-md-6 col-sm-6">
                  <input type="text" class="form-control" placeholder="Link Url Giriniz">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4" for="website">Slug:</label>
                <div class="col-md-6 col-sm-6">
                  <input type="text" class="form-control" placeholder="Slug giriniz">
                </div>
              </div>

              <div class="form-group">
                <label class="control-label col-md-4 col-sm-4"></label>
                <div class="col-md-6 col-sm-6">
                  <button type="submit" class="btn btn-primary">Kaydet</button>
                </div>
              </div>
            </form>


    </div>
    <div class="row">
      <div class="panel panel-inverse" data-sortable-id="form-stuff-2">
        <div class="panel-heading">
          <div class="panel-heading-btn">
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
          </div>
          <h4 class="panel-title">Form Editable</h4>
        </div>
        <div class="panel-body">
          <p>
            <div class="well">
                  <form class="form-inline" role="form" method="POST" action="/Admin/SearchBrand">
                      <div class="form-group">
                          <label class="control-label col-sm-4">Kullanıcı Ekle:</label>
                          <div class="col-sm-8">
                              <input type="text" name="brandName" class="form-control" value="" placeholder="Enter brand">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-4">Sıralaması:</label>
                          <div class="col-sm-8">
                              <input type="text" name="brandName" class="form-control" value="" placeholder="Enter brand">
                          </div>
                      </div>
                      <button type="submit" class="btn btn-default">Ekle</button>
                  </form>
              </div>

          <div class="table-responsive">
            <table id="user" class="table table-bordered table-striped">
              <tbody>
                <tr>
                    <th>Username</th>
                    <th>Score</th>
                    <th>İşlem</th>
                </tr>
                    <tr>
                        <td>duyguozaslan</td>
                        <td>1</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/98" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>SirenErtan</td>
                        <td>1</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/151" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ArzuSabanci</td>
                        <td>1</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/153" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>danlabilic</td>
                        <td>2</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/138" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>gorkemkarman</td>
                        <td>2</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/149" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>DemetAkalin</td>
                        <td>2</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/115" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gulsenofficial</td>
                        <td>2</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/118" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Denizakkayaofficial</td>
                        <td>2</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/80" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>BasakDizerTatlitug</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/81" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MineKalpakcioglu</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/123" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>sulekaraok</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/148" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>pembekoala</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/139" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>biancasomer</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/131" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>BilgeOzturkOfficial</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/134" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ZeynepAydemir</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/135" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>zetooooooo</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/136" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>nazlimugebasar</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/137" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>esinovet</td>
                        <td>3</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/141" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>kedimari</td>
                        <td>4</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/145" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>damlakalaycik</td>
                        <td>4</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/146" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ZeynepSeverDemirel</td>
                        <td>4</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/132" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>hazalecey</td>
                        <td>4</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/133" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>AyseTolgaiyiyasam</td>
                        <td>4</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/82" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Eceerken</td>
                        <td>6</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/84" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>nilgunbodur</td>
                        <td>6</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/129" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>selindemiratar</td>
                        <td>6</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/130" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>yoncaerguner</td>
                        <td>6</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/140" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>pinartezcan</td>
                        <td>7</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/128" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>deryabalta</td>
                        <td>7</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/85" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>AyseKucuroglu</td>
                        <td>8</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/109" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>MerveBuyuksarac</td>
                        <td>9</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/86" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ozlemyildiz</td>
                        <td>10</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/87" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>EceVahapoglu</td>
                        <td>11</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/88" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4fashionist</td>
                        <td>11</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/121" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>NukhetDuru</td>
                        <td>12</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/89" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>frenchos</td>
                        <td>13</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/90" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>chunlibeauty</td>
                        <td>13</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/125" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>betulsahinofficial</td>
                        <td>14</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/147" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>GamzeBiran</td>
                        <td>14</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/91" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Stylishtimes</td>
                        <td>14</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/124" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>denizsaatcioglu</td>
                        <td>15</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/92" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>cocobolinho</td>
                        <td>16</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/93" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ecembayar</td>
                        <td>16</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/127" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>makyajmidedin</td>
                        <td>17</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/126" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>TieBow-Tie</td>
                        <td>17</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/94" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>yelizindunyasi</td>
                        <td>17</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/120" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>burcutandogan</td>
                        <td>18</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/111" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>cansuakin</td>
                        <td>19</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/96" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>melodielbirliler</td>
                        <td>20</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/97" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>ebrusalli</td>
                        <td>22</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/99" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Asena</td>
                        <td>23</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/100" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>tugbaozay</td>
                        <td>24</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/101" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>KENDI</td>
                        <td>26</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/103" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Gokceyildirim</td>
                        <td>27</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/104" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>oykucelik</td>
                        <td>28</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/105" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>racheljo</td>
                        <td>29</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/106" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ayseguldogan</td>
                        <td>30</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/107" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>aybikeyanar</td>
                        <td>31</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/108" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
                    <tr>
                        <td>zetfashion</td>
                        <td>32</td>
                        <td>
                            <a href="/Admin/DeleteCelebUser/110" class="btn btn-default btn-sm">Sil</a>
                        </td>
                    </tr>
            </tbody>
          </table>

        </div>
      </div>
    </div>

    <!-- end page container -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="assets/plugins/flot/jquery.flot.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/dashboard.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
      $(document).ready(function() {
        App.init();
        Dashboard.init();
      });
    </script>
</body>

</html>
