<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>ModaCruz Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<link href="assets/bootstrap-sweetalert/sweetalert.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-wizard/css/bwizard.min.css" rel="stylesheet" />


	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<input type="checkbox" data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none" ;>
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width role" role="form" method="POST" action="SearchUser.html">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Kullanıcı Ara" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Siparis No" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>

					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>

				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->

				<div class="info">
					Admin
					<small>ModaCruz Admin</small>
				</div>
				</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="has-sub active">
						<a href="index.html">
								<span>Anasayfa</span>
							</a>
					</li>
					<li class="has-sub">
						<a href="orders.html">
							<i class="fa fa-inbox"></i>
							<span>Ürünler</span>
						</a>
					</li>
					<li class="has-sub" >
						<a href="SearchUser.html">
								<i class="fa fa-suitcase"></i>
								<span>Kullanıcılar</span>
						</a>
					</li>
					<li>
						<a href="siparişler.html">
							<div class="icon-img">
									<img src="assets/img/bs4-logo.png" alt="" />
								</div>
								<span>Siparişler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Shipments.html">
								<i class="fa fa-file-o"></i>
								<span>Gönderiler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-th"></i>
								<span>Promosyonlar</span>
						</a>
						<ul class="sub-menu">
							<li><a href="promotion.html">Promosyon Listesi</a></li>
							<li class="has-sub">
									<a href="promotion_add.html"> Promosyon Ekle</a>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="Transactions.html">
							<i class="fa fa-star"></i>
							<span>İşlemler</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Invoices.html">
									<i class="fa fa-envelope"></i>
									<span>Faturalar</span>
							</a>
					<li class="has-sub">
							<a href="refunds.html">
									<i class="fa fa-area-chart"></i>
								<span>İptaller</span>
						</a>
					<li class="has-sub">
							<a href="brands.html">
								<i class="fa fa-camera"></i>
								<span>Markalar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-cogs"></i>
								<span>Kargo</span>
						</a>
						<ul class="sub-menu">
							<li><a href="Shippings.html">Kargolar</a></li>
							<li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
					</li>
		</ul>
		<li class="has-sub">
		<a href="ReportListing.html">
			<i class="fa fa-camera"></i>
			<span>Raporlu Ürünler</span>
		</a>
		</li>
					<li class="has-sub">
						<a href="Comment.html">
								<i class="fa fa-gift"></i>
								<span>Yorumlar</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Reviews.html">
									<i class="fa fa-key"></i>
									<span>Sipariş Yorumları</span>
							</a>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Raporlar</span>
							</a>
							<ul class="sub-menu">
							<li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
									<li><a href="CouponReport.html">Kupon Raporlama</a></li>
							</ul>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Diger İşlemler</span>
							</a>
							<ul class="sub-menu">
								<li><a href="url.html">Url Seo Ayarları</a></li>
								<li><a href="showroom.html">Showroom</a></li>
								<li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
								<li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
								<li><a href="ProductHistory.html">Ürün History</a></li>
								<li><a href="TransferRequest.html">Havale İstekleri</a></li>
								<li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
								<li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
							<li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
							</ul>
					</li>

							<!-- begin sidebar minify button -->
							<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
							<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->


				<!-- begin #content -->
				<div id="content" class="content">
					<!-- begin breadcrumb -->
					<ol class="breadcrumb pull-right">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">Extra</a></li>
						<li class="active">Profile Page</li>
					</ol>
					<!-- end breadcrumb -->
					<!-- begin page-header -->
					<h1 class="page-header">Kullanıcı Detay</h1>
					<!-- end page-header -->
					<!-- begin profile-container -->
					<div class="profile-container">
						<!-- begin profile-section -->
						<div class="profile-section">
							<!-- begin profile-left -->
							<div class="profile-left">
								<!-- begin profile-image -->
								<div class="profile-image">
									<img src="assets/img/profile-cover.jpg" />
									<i class="fa fa-user hide"></i>
								</div>
								<!-- end profile-image -->
								<div class="m-b-10">
									<a href="#" class="btn btn-warning btn-block btn-sm">Resim Değiştir</a>
									<div class="card">
															<div class="card-block card-header">
																<p>Kullanıcının 0 ürünü sakıncalı bulunmuştur</p>
																	<p style="margin-bottom: 0">Kullanıcının 4 adet yorumu sakıncalı bulunmuştur.</p>
															</div>
														</div>
													</div>
</div>										<!-- begin panel -->

								<!-- begin profile-highlight -->

								<!-- end profile-highlight -->
							<!-- end profile-left -->
							<!-- begin profile-right -->

							<div class="panel-heading-responsive">
								<!-- begin profile-info -->

									<div class="table-responsive">
<div class="col-sm-6 ">
	<div class="panel panel-inverse">
	<div class="panel-heading">
																			<div class="panel-heading-btn">
																					<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand" data-original-title="" title="" data-init="true"><i class="fa fa-expand"></i></a>
																					<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload" data-original-title="" title="" data-init="true"><i class="fa fa-repeat"></i></a>
																					<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse" data-original-title="" title="" data-init="true"><i class="fa fa-minus"></i></a>
																					<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
																			</div>
																			<h4 class="panel-title">Kullanıcı Bilgileri</h4>
																		</div>
																		<div class="panel-body">
										<table class="table-responsive table-profile">
											<thead>
												<tr>
													<th>
														<h4>Micheal	Meyer <small>Lorraine Stokes</small></h4>
													</th>
												</tr>
											</thead>
											<tbody>
												<tr>
<td width="20%">
	<table>
		<tr class="highlight">
		  <td class="field">Id</td>
		  <td>12382742+</a>
		  </td>
		</tr>

		<tr>
		  <td class="field">İsim</td>
		  <td>asdsd</td>
		</tr>
		<tr>
		  <td class="field">Soyisim</td>
		  <td>adsdsad</a>
		  </td>
		</tr>
		<tr>
		  <td class="field">Kullanıcı Adı</td>
		  <td>crayzboy</a>
		  </td>
		</tr>
		<tr class="highlight">
		  <td class="field">Email</td>
		  <td>crayzboy@gmail.com</a>
		  </td>
		</tr>
		<tr>
		  <td class="field">Ref Url</td>
		  <td>crayzboy.com</a>
		  </td>
		</tr>
		<tr>
		  <td class="field">Adres</td>
		  <td>Los Angeles</td>
		</tr>
		<tr>
		  <td class="field">Telefon</td>
		  <td>4040400123</a>
		  </td>
		</tr>
		<tr>
		  <td class="field">Banka Hesap No</td>
		  <td><a href="#">TR4848483838</a></td>
		</tr>
		<tr>

		</tr>
		<tr>
		  <td class="field">Kayıt Tarihi</td>
		  <td>24/07/23423</td>
		</tr></table>
</td>
<td width="30%">
	<table>
		<tr>
		  <td class="field">Mail Statü</td>
		  <td> <label><input type="checkbox"></label></td>
		</tr>
		<tr>
		  <td class="field">Super User</td>
		  <td> <label><input type="checkbox"></label></td>
		</tr>
		<tr>
		  <td class="field">Yorum Onayı</td>
		  <td> <label><input type="checkbox"></label></td>
		</tr>
		<tr>
		  <td class="field">Komisyon</td>
		  <td>
		    <select class="form-control input-inline input-xs" name="language">
		                              <option value="1" selected>10</option>
		                              <option value="1" selected>11</option>
		                              <option value="1" selected>12</option>
		                              <option value="1" selected>13</option>
		                                <option value="1" selected>14</option>
		                            </select>
		  </td>
		</tr>
		<tr>
		  <td class="field">Kullanıcı Deaktif Et</td>
		  <td> <label><input type="checkbox"></label></td>
		</tr>
		<tr class="divider">
			<td colspan="2"></td>
		</tr>
		<tr>
		  <td class="field">Test</td>
		  <td><a href="#">Kullanıcı Test et</a></td>
		</tr>
	</table>
</td>
</tr>
</tbody>

										</table>
										</div>
										</div>
											</div>
										<div class="col-sm-6">
											<div class="panel panel-inverse" data-sortable-id="index-5" data-init="true" style="width:100%">

																	<div class="panel-heading">
																		<div class="panel-heading-btn">
																				<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
																				<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
																				<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
																				<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
																		</div>
																		<h4 class="panel-title">Not girişi</h4>
																	</div>
																	<div class="panel-body">
																		<div class="slimScrollDiv"><div class="height-sm" data-scrollbar="true" data-init="true">
																			<ul class="media-list media-list-with-divider media-messaging">
																				<li class="media media-sm">

																					<div class="media-body">
																						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id nunc non eros fermentum vestibulum ut id felis. Nunc molestie libero eget urna aliquet, vitae laoreet felis ultricies. Fusce sit amet massa malesuada, tincidunt augue vitae, gravida felis.</p>
																					</div>
																				</li>
																				<li class="media media-sm">

																					<div class="media-body">
																						<p>Sed in ante vel ipsum tristique euismod posuere eget nulla. Quisque ante sem, scelerisque iaculis interdum quis, eleifend id mi. Fusce congue leo nec mauris malesuada, id scelerisque sapien ultricies.</p>
																					</div>
																				</li>
																				<li class="media media-sm">

																					<div class="media-body">
																						<p>Pellentesque dictum in tortor ac blandit. Nulla rutrum eu leo vulputate ornare. Nulla a semper mi, ac lacinia sapien. Sed volutpat ornare eros, vel semper sem sagittis in. Quisque risus ipsum, iaculis quis cursus eu, tristique sed nulla.</p>
																					</div>
																				</li>

																			</ul>
																		</div></div>
																	</div>
																	<div class="panel-footer">
																		<form>
																			<div class="input-group">
																				<input type="text" class="form-control bg-silver" placeholder="Yorum Ekle">
																				<span class="input-group-btn">
																					<button class="btn btn-primary" type="button"><i class="fa fa-pencil"></i></button>
																				</span>
																			</div>
																		</form>
																							</div>
																						</div>
																					</div>									<!-- end table -->
																				</div>
								<!-- end profile-info -->

							<!-- end profile-right -->

						<div class="col-md-12" style="width:100%">
							<ul class="nav nav-tabs">
								<li class="active">
									<a href="#default-tab-1" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs">Tab 1</span>
										<span class="hidden-xs">Dolabındakiler	</span>
									</a>
								</li>
								<li class="">
									<a href="#default-tab-2" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs">Tab 2</span>
										<span class="hidden-xs">Sattığı Ürünler</span>
									</a>
								</li>
								<li class="">
									<a href="#default-tab-3" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs">Tab 3</span>
										<span class="hidden-xs">Aldığı Ürünler</span>
									</a>
								</li>
								<li class="">
									<a href="#default-tab-4" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs">Tab 4</span>
										<span class="hidden-xs">Site İçi Para Yönetimi</span>
									</a>
								</li>
								<li class="">
									<a href="#default-tab-5" data-toggle="tab" aria-expanded="false">
										<span class="visible-xs">Tab 5</span>
										<span class="hidden-xs">Fatura İade Bilgileri</span>
									</a>
								</li>
							</ul>

							<div class="tab-content">
								<div class="tab-pane fade active in" id="default-tab-1">
									<div>
										<div class="">
											<table class="table-responsive">
												<thead>
													<tr class="success">

														<th>Toplam</th>
														<th colspan="4"></th>
														<th>1099,00 TL</th>
														<th>489,00 TL</th>
														<th>391,20 TL</th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
														<th></th>
													</tr>
												</thead>
												<thead>
													<th>Id</th>
													<th>Başlık</th>
													<th>Ana Kategori</th>
													<th>Kategori</th>
													<th>Marka</th>
													<th>Beden</th>
													<th>Orjinal Fiyat</th>
													<th>Satılan Fiyat</th>
													<th>Kazancı</th>
													<th>Ekleme Tarihi</th>
													<th>Status</th>
													<th>Score</th>
												</thead>
												<tbody>
													<tr>
														<td><a href="http://www.modacruz.com//kargo-bedava_Gri_Network_Panco_Olan-yazsin_4696537" target="_blank">4696537</a></td>
														<td>Olan yazsın</td>
														<td>
															<select class="form-control">
																											<option>Genel</option>
																											<option>Hamile</option>
																											<option>Tesettür</option>
																											<option>Vintage</option>
																									</select>
										</div>
										</td>
										<td>
											<select class="form-control" id="category_4696537">
																																		<option value="5">Abiye</option>
																																		<option value="10">Aksesuar</option>
																																		<option value="8">Ayakkabı</option>
																																		<option value="14">Cilt &amp; Vücut Bakımı</option>
																																		<option value="9">Çanta</option>
																																		<option value="6" selected="selected">Dış Giyim</option>
																																		<option value="3">Elbise</option>
																																		<option value="1">Etek</option>
																																		<option value="17">Ev Giyimi</option>
																																		<option value="12">Gelinlik</option>
																																		<option value="7">Jean</option>
																																		<option value="20">Kişisel Bakım Aletleri</option>
																																		<option value="19">Kostüm</option>
																																		<option value="15">Makyaj</option>
																																		<option value="4">Pantolon</option>
																																		<option value="13">Parfüm</option>
																																		<option value="18">Plaj Giyim</option>
																																		<option value="16">Saç Bakımı</option>
																																		<option value="11">Takı</option>
</td>
																												<td>
																														<select class="form-control" id="brand_4696537">
																																<option value="0">Markasız</option>

																														</select>
										</td>
										<td>L</td>
										<td>399,00 TL</td>
										<td>139,00 TL</td>
										<td>111,20 TL</td>

										<td>9.7.2017</td>
										<td>
											<select class="form-control" id="listingStatus_4905126" onchange="OnStatusChange('4905126')">
																																		<option value="0">Onay Bekliyor</option>
																																		<option value="1" selected="">Yayında</option>
																																		<option value="2">Reddedildi</option>
																																		<option value="3">Satıldı</option>
																																		<option value="4">Silindi</option>
																														</select>
											<select id="rejectReason_4905126" style="display:none">
																																		<option value="1">Yetersiz Fotoğraf Kalitesi</option>
																																		<option value="2">Yetersiz ürün kalitesi ve durumu</option>
																																		<option value="3">Aykırı Ürün Tanımı / Görseli</option>
																																		<option value="4">Uygunsuz fiyatlandirma</option>
																																		<option value="5">Orjinalliginden Emin Olunamadi</option>
																														</select>
											<td> <select class="form-control" id="score_4905126">
																																<option value="1">1</option>
																																<option value="2">2</option>
																																<option value="3">3</option>
																																<option value="4">4</option>
																																<option value="5" selected="selected">5</option>

																														</select>
												<a href="javascript:void(0);" onclick="javascript:Modacruz.Admin.ApproveProductForDetail('4905126');" class="btn btn-default btn-sm">Değiştir</a>
											</td>


											<td><a title="Ürünü Sil" class="btn btn-danger btn-sm" onclick="javascript:Modacruz.Admin.ApproveProductForUserStatus('4696537','4');"><span class="glyphicon glyphicon-remove"></span>Ürün Sil</a></td>
											</tr>
											</tbody>
											</table>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="default-tab-2">
								<div class="table-responsive" style="overflow:auto;">
									<table class="table">
										<div>
											<fieldset>
												<legend class="pull-left width-full">Sattığı Ürünler</legend>
												<div class="panel-body">
													<div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
														<div class="dataTables_length" id="data-table_length"><label>Show <select name="data-table_length" aria-controls="data-table" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
														<div class="dt-buttons btn-group"><a class="btn btn-default buttons-copy buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>Copy</span></a><a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>CSV</span></a>
															<a class="btn btn-default buttons-excel buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>Excel</span></a><a class="btn btn-default buttons-pdf buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>PDF</span></a>
															<a class="btn btn-default buttons-print btn-sm" tabindex="0" aria-controls="data-table"><span>Print</span></a>
														</div>
														<div id="data-table_filter" class="table-responsive,dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="data-table"></label></div>
														<div style="position: absolute; height: 1px; width: 0px; overflow: hidden;"><input type="text" tabindex="0"></div>
														<table id="data-table" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="data-table_info" style="position: relative;">
															<thead>
																<tr role="row">
																	<th width="50px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 10px;">Order No</th>
																	<th width="50px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Statu</th>
																	<th width="50px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 10px;">Urun İd</th>
																	<th width="50px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 10px;">Ana Kategori</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" >Kategori</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Orjinal Fiyat</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Satılan Fiyat</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Kazanç</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Eklenme Tarihi</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Satılma Tarihi</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Alıcı</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Kargo Tarihi</th>
																	<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 10px;">Kargo Detayları</th>
																</tr
															</thead>

															<tbody>
																<tr>
																	<td>
																		<a href="/Admin/Order?orderId=ORDFLQ613K6JE1">ORDFLQ613K6JE1</a>
																	</td>
																	<td>Kargo Gecikti</td>
																	<td>Ahaha</td>
																	<td>Vintage</td>
																	<td>Elbise</td>
																	<td>20,00 TL</td>
																	<td>26,00 TL</td>
																	<td>20,80 TL</td>
																	<td>21.8.2017</td>
																	<td>TestForDiscount4</td>
																	<td>13.9.2017</td>
																	<td>""</td>

																</tr>
													</div>
												</div>
												</tbody>
												</table>
										</div>
								</div>
								<div class="tab-pane fade" id="default-tab-3">
									<div class="table-responsive">
										<table class="table">
											<div>
												<fieldset>
													<legend class="pull-left width-full">Aldığı Ürünler</legend>
													<div class="panel-body">

															</div>
															<div id="data-table_filter" class="table-responsive,dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="data-table"></label></div>
															<div style="position: absolute; height: 1px; width: 0px; overflow: auto;"><input type="text" tabindex="0"></div>
															<table id="data-table" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="data-table_info" style="position: relative;">
																<thead>
																	<tr role="row">
																		<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 55px;" aria-sort="ascending" aria-label="ID: activate to sort column descending">Order No</th>
																		<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 155px;" aria-label="First name: activate to sort column ascending">Statu</th>
																		<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 156px;" aria-label="Last name: activate to sort column ascending">Urun İd</th>
																		<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 156px;" aria-label="ZIP / Post code: activate to sort column ascending">Ana Kategori</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kategori</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Orjinal Fiyat</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Satılan Fiyat</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Eklenme Tarihi</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Alınma Tarihi</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Satıcı</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kargo Tarihi</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kargo Detayları</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>
																			<a href="/Admin/Order?orderId=ORDV8PTT3RTZMA">ORDV8PTT3RTZMA</a>
																		</td>
																		<td>İptal Edildi</td>
																		<td>Adidas Şort</td>
																		<td>Genel</td>
																		<td>Pantolon</td>
																		<td>80,00 TL</td>
																		<td>45,00 TL</td>
																		<td>2.6.2017</td>
																		<td>15.9.2017</td>
																		<td>TestForDiscount3</td>
																		<td>15.9.2017</td>
																		<td> - </td>

																	</tr>


																</tbody>
															</table>
														</div>
													</div>
								<div class="tab-pane fade" id="default-tab-4">
									<div class="table-responsive">
										<legend class="width-full">Site İçi Para Yönetimi</legend>
										<div class="card" >
							<div class="card-block">
								<div class="col-sm-6">
									<h4 class="card-title m-t-0">Para Durumu</h4>
									 <h6><b>Onay Bekleyen Bakiye:0.0000</b></h6>
									<h6><b>Onaylanan Bakiye:0.0000</b></h6>
									<h6><b>Modacruz Cüzdanındaki Bakiye:0.0000</b></h4>
								</div>
								<div class="col-sm-6">
									<b class="pull-left" style="line-height: 34px;margin-right: 10px;">Para Ekle:</b>
										<input class="form-control pull-left" type="number" id="fullname" name="money" placeholder="TL" min="0" data-parsley-required="true"style="width:30%;">
										<button type="submit" style="margin-left:10px;" class="btn btn-primary pull-left">Ekle</button>
								</div>
							</div>
						</div>
										<table class="table">



														<thead>
															<tr role="row">
																<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0">Id</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1">Kazandıran Sipariş</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2">Harcanan Sipariş</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3">Cüzdan</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4">Para İsteği İçin Kullanılmış</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4">İade</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4">Kullanıldı mı?</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4">Tutar</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4">Son Düzenleyen</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4">Sil</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	989201<br> 23.6.2017 09:18:56
																</td>
																<td>
																	<span><a target="_blank" href="/admin/customers/900613/orders/ORDIB2BFPFWSJQ">ORDIB2BFPFWSJQ</a></span>
																</td>
																<td>
																</td>
																<td>False</td>
																<td>False</td>
																<td>
																	<span>-</span>
																</td>

																<td>True</td>
																<td>
																	<input type="number" id="amount_989201" value="16,00" disabled="disabled" maxlength="10" size="10">
																	<input type="button" disabled="disabled" class="btn btn-primary btn-sm" value="Güncelle" onclick="if (window.confirm('Bu parayı düzenlemek istediğinizden emin misiniz?')) { Modacruz.Admin.UpdateWalletAmount('amount_989201','989201'); }">
																</td>
																<td></td>
																<td>
																	<span>Kullanıldığı için silinemez</span>
																</td>

															</tr>
															<tr>
																<td>
																	1040858<br> 25.8.2017 12:02:11
																</td>
																<td>
																	<span>Hesaba dışarıdan eklenmiş</span>
																</td>
																<td>
																</td>
																<td>True</td>
																<td>False</td>
																<td>
																	<span>-</span>
																</td>

																<td>False</td>
																<td>
																	<input type="number" id="amount_1040858" value="15,00" maxlength="10" size="10">
																	<input type="button" class="btn btn-primary btn-sm" value="Güncelle" onclick="if (window.confirm('Bu parayı düzenlemek istediğinizden emin misiniz?')) { Modacruz.Admin.UpdateWalletAmount('amount_1040858','1040858'); }">
																</td>
																<td></td>
																<td>
																	<input type="button" class="btn btn-danger btn-sm" value="Sil" onclick="if (window.confirm('Bu parayı kullanıcıdan silmek istediğinizden emin misiniz?')) { Modacruz.Admin.DeleteWalletAmount(this,'1040858'); }">
																</td>

															</tr>

														</tbody>
										</table>

									</div>
								</div>
										<div class="tab-pane fade" id="default-tab-5">
											<div class="table-responsive">
												<table class="table">
													<div>
														<fieldset>
															<legend class="pull-left width-full">Fatura İade Bilgileri</legend>
															<div class="panel-body">

																<thead>
																	<tr role="row">
																		<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 55px;" aria-sort="ascending" aria-label="ID: activate to sort column descending">Isım</th>
																		<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 155px;" aria-label="First name: activate to sort column ascending">Soyısım</th>
																		<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 156px;" aria-label="Last name: activate to sort column ascending">TC kimlik</th>
																		<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 156px;" aria-label="ZIP / Post code: activate to sort column ascending">Adres</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Telefon</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">İl</th>
																		<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">İlçe</th>
																	</tr>
																</thead>
																<tbody>
																<tr>
																	<td>volkan</td>
																	<td>denenee</td>
																	<td>17056714584</td>
																	<td>djdjdjddj</td>
																	<td>5(058) 034-13-85</td>
																	<td>Ağrı</td>
																	<td>Taşlıçay</td>
																</tr>
															</tbody>
														</table>



								<!-- ================== BEGIN BASE JS ================== -->
								<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
								<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
								<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
								<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
								<!--[if lt IE 9]>
				<script src="assets/crossbrowserjs/html5shiv.js"></script>
				<script src="assets/crossbrowserjs/respond.min.js"></script>
				<script src="assets/crossbrowserjs/excanvas.min.js"></script>
			<![endif]-->
								<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
								<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
								<!-- ================== END BASE JS ================== -->

								<!-- ================== BEGIN PAGE LEVEL JS ================== -->
								<script src="assets/js/apps.min.js"></script>
								<!-- ================== END PAGE LEVEL JS ================== -->

								<script>
									$(document).ready(function() {
										App.init();
									});
								</script>
		</body>

		</html>
