<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ModaCruz Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
		<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<input type="checkbox"data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none";>
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
                <form class="navbar-form full-width role"role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

								<input type="text" class="form-control" placeholder="Siparis No" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>

					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>

				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->

						<div class="info">
							Admin
							<small>ModaCruz Admin</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="has-sub active">
						<a href="index.html">
								<span>Anasayfa</span>
							</a>
					</li>
					<li class="has-sub">
						<a href="orders.html">
							<i class="fa fa-inbox"></i>
							<span>Ürünler</span>
						</a>
					</li>
					<li class="has-sub" >
						<a href="customer.html">
								<i class="fa fa-suitcase"></i>
								<span>Kullanıcılar</span>
						</a>
					</li>
					<li>
						<a href="orders.html">
							<div class="icon-img">
									<img src="assets/img/bs4-logo.png" alt="" />
								</div>
								<span>Siparişler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Shipments.html">
								<i class="fa fa-file-o"></i>
								<span>Gönderiler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-th"></i>
								<span>Promosyonlar</span>
						</a>
						<ul class="sub-menu">
							<li><a href="promotion.html">Promosyon Listesi</a></li>
							<li class="has-sub">
									<a href="promotion_add.html"> Promosyon Ekle</a>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="Transactions.html">
							<i class="fa fa-star"></i>
							<span>İşlemler</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Invoices.html">
									<i class="fa fa-envelope"></i>
									<span>Faturalar</span>
							</a>
					<li class="has-sub">
							<a href="refunds.html">
									<i class="fa fa-area-chart"></i>
								<span>İptaller</span>
						</a>
					<li class="has-sub">
							<a href="brands.html">
								<i class="fa fa-camera"></i>
								<span>Markalar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-cogs"></i>
								<span>Kargo</span>
						</a>
						<ul class="sub-menu">
							<li><a href="Shippings.html">Kargolar</a></li>
							<li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
					</li>
	</ul>
		<li class="has-sub">
		<a href="ReportListing.html">
			<i class="fa fa-camera"></i>
			<span>Raporlu Ürünler</span>
	</a>
	</li>
					<li class="has-sub">
						<a href="Comment.html">
								<i class="fa fa-gift"></i>
								<span>Yorumlar</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Reviews.html">
									<i class="fa fa-key"></i>
									<span>Sipariş Yorumları</span>
							</a>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Raporlar</span>
							</a>
							<ul class="sub-menu">
							<li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
									<li><a href="CouponReport.html">Kupon Raporlama</a></li>
							</ul>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Diger İşlemler</span>
							</a>
							<ul class="sub-menu">
								<li><a href="url.html">Url Seo Ayarları</a></li>
								<li><a href="showroom.html">Showroom</a></li>
								<li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
								<li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
								<li><a href="ProductHistory.html">Ürün History</a></li>
								<li><a href="TransferRequest.html">Havale İstekleri</a></li>
								<li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
								<li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
							<li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
							</ul>
					</li>
			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li class="active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
    <h1 class="page-header">Kullanıcı Ara <small>ModaCruz Admin</small></h1>
    <div class="well">
            <div class="pull-right"><a href="/admin/customers" title="Filtereyi kaldır" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Filteyi Kaldır</a></div>
            <form class="form-inline" role="form" method="POST" action="SearchUser.html">
                <input name="exactsearch" type="checkbox" checked="true" title="Kaydı Bire Bir Ara">
                <div class="form-group">
                    <label class="sr-only">UserName</label>
                    <input name="username" type="text" class="form-control text-left" placeholder="Kullanıcı Adı">
                </div>
                <button type="submit" class="btn btn-default">Filtre</button>
            </form>
        </div>

	<!-- end page container -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/dashboard.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
</body>
</html>
