<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>Color Admin | Profile Page</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> Color Admin</a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
							<span class="label">5</span>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
							<li class="dropdown-header">Notifications (5)</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><i class="fa fa-bug media-object bg-red"></i></div>
									<div class="media-body">
										<h6 class="media-heading">Server Error Reports</h6>
										<div class="text-muted f-s-11">3 minutes ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><img src="assets/img/user-1.jpg" class="media-object" alt="" /></div>
									<div class="media-body">
										<h6 class="media-heading">John Smith</h6>
										<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
										<div class="text-muted f-s-11">25 minutes ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><img src="assets/img/user-2.jpg" class="media-object" alt="" /></div>
									<div class="media-body">
										<h6 class="media-heading">Olivia</h6>
										<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
										<div class="text-muted f-s-11">35 minutes ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><i class="fa fa-plus media-object bg-green"></i></div>
									<div class="media-body">
										<h6 class="media-heading"> New User Registered</h6>
										<div class="text-muted f-s-11">1 hour ago</div>
									</div>
								</a>
							</li>
							<li class="media">
								<a href="javascript:;">
									<div class="media-left"><i class="fa fa-envelope media-object bg-blue"></i></div>
									<div class="media-body">
										<h6 class="media-heading"> New Email From John</h6>
										<div class="text-muted f-s-11">2 hour ago</div>
									</div>
								</a>
							</li>
							<li class="dropdown-footer text-center">
								<a href="javascript:;">View more</a>
							</li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/img/user-13.jpg" alt="" />
							<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							Sean Ngu
							<small>Front end developer</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-laptop"></i>
						    <span>Dashboard</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="index.html">Dashboard v1</a></li>
							<li><a href="index_v2.html">Dashboard v2</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="fa fa-inbox"></i>
							<span>Email</span>
						</a>
						<ul class="sub-menu">
							<li><a href="email_inbox.html">Inbox v1</a></li>
							<li><a href="email_inbox_v2.html">Inbox v2</a></li>
							<li><a href="email_compose.html">Compose</a></li>
							<li><a href="email_detail.html">Detail</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-suitcase"></i>
						    <span>UI Elements <span class="label label-theme m-l-5">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="ui_general.html">General</a></li>
							<li><a href="ui_typography.html">Typography</a></li>
							<li><a href="ui_tabs_accordions.html">Tabs & Accordions</a></li>
							<li><a href="ui_unlimited_tabs.html">Unlimited Nav Tabs</a></li>
							<li><a href="ui_modal_notification.html">Modal & Notification <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="ui_widget_boxes.html">Widget Boxes</a></li>
							<li><a href="ui_media_object.html">Media Object</a></li>
							<li><a href="ui_buttons.html">Buttons</a></li>
							<li><a href="ui_icons.html">Icons</a></li>
							<li><a href="ui_simple_line_icons.html">Simple Line Icons</a></li>
							<li><a href="ui_ionicons.html">Ionicons</a></li>
							<li><a href="ui_tree.html">Tree View</a></li>
							<li><a href="ui_language_bar_icon.html">Language Bar & Icon</a></li>
							<li><a href="ui_social_buttons.html">Social Buttons</a></li>
							<li><a href="ui_tour.html">Intro JS</a></li>
						</ul>
					</li>
					<li>
						<a href="bootstrap_4.html">
							<div class="icon-img">
								<img src="assets/img/bs4-logo.png" alt="" />
							</div>
							<span>Bootstrap 4 <span class="label label-theme m-l-5">NEW</span></span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-file-o"></i>
						    <span>Form Stuff <span class="label label-theme m-l-5">NEW</span></span>
						</a>
						<ul class="sub-menu">
							<li><a href="form_elements.html">Form Elements <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="form_plugins.html">Form Plugins <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="form_slider_switcher.html">Form Slider + Switcher</a></li>
							<li><a href="form_validation.html">Form Validation</a></li>
							<li><a href="form_wizards.html">Wizards</a></li>
							<li><a href="form_wizards_validation.html">Wizards + Validation</a></li>
							<li><a href="form_wysiwyg.html">WYSIWYG</a></li>
							<li><a href="form_editable.html">X-Editable</a></li>
							<li><a href="form_multiple_upload.html">Multiple File Upload</a></li>
							<li><a href="form_summernote.html">Summernote</a></li>
							<li><a href="form_dropzone.html">Dropzone</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-th"></i>
						    <span>Tables</span>
						</a>
						<ul class="sub-menu">
							<li><a href="table_basic.html">Basic Tables</a></li>
							<li class="has-sub">
								<a href="javascript:;"><b class="caret pull-right"></b> Managed Tables</a>
								<ul class="sub-menu">
									<li><a href="table_manage.html">Default</a></li>
									<li><a href="table_manage_autofill.html">Autofill</a></li>
									<li><a href="table_manage_buttons.html">Buttons</a></li>
									<li><a href="table_manage_colreorder.html">ColReorder</a></li>
									<li><a href="table_manage_fixed_columns.html">Fixed Column</a></li>
									<li><a href="table_manage_fixed_header.html">Fixed Header</a></li>
									<li><a href="table_manage_keytable.html">KeyTable</a></li>
									<li><a href="table_manage_responsive.html">Responsive</a></li>
									<li><a href="table_manage_rowreorder.html">RowReorder</a></li>
									<li><a href="table_manage_scroller.html">Scroller</a></li>
									<li><a href="table_manage_select.html">Select</a></li>
									<li><a href="table_manage_combine.html">Extension Combination</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
							<i class="fa fa-star"></i>
							<span>Front End</span>
						</a>
						<ul class="sub-menu">
							<li><a href="../../frontend/one-page-parallax/template_content_html/index.html" target="_blank">One Page Parallax</a></li>
							<li><a href="../../frontend/blog/template_content_html/index.html" target="_blank">Blog</a></li>
							<li><a href="../../frontend/forum/template_content_html/index.html" target="_blank">Forum</a></li>
							<li><a href="../../frontend/e-commerce/template_content_html/index.html" target="_blank">E-Commerce</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="fa fa-envelope"></i>
					        <span>Email Template</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="email_system.html">System Template</a></li>
							<li><a href="email_newsletter.html">Newsletter Template</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
					        <i class="fa fa-area-chart"></i>
						    <span>Chart</span>
						</a>
						<ul class="sub-menu">
							<li><a href="chart-flot.html">Flot Chart</a></li>
							<li><a href="chart-morris.html">Morris Chart</a></li>
							<li><a href="chart-js.html">Chart JS</a></li>
							<li><a href="chart-d3.html">d3 Chart</a></li>
						</ul>
					</li>
					<li><a href="calendar.html"><i class="fa fa-calendar"></i> <span>Calendar</span></a></li>
					<li class="has-sub">
						<a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-map-marker"></i>
					        <span>Map</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="map_vector.html">Vector Map</a></li>
							<li><a href="map_google.html">Google Map</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-camera"></i>
						    <span>Gallery</span>
						</a>
						<ul class="sub-menu">
							<li><a href="gallery.html">Gallery v1</a></li>
							<li><a href="gallery_v2.html">Gallery v2</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-cogs"></i>
						    <span>Page Options</span>
						</a>
						<ul class="sub-menu">
							<li><a href="page_blank.html">Blank Page</a></li>
							<li><a href="page_with_footer.html">Page with Footer</a></li>
							<li><a href="page_without_sidebar.html">Page without Sidebar</a></li>
							<li><a href="page_with_right_sidebar.html">Page with Right Sidebar</a></li>
							<li><a href="page_with_minified_sidebar.html">Page with Minified Sidebar</a></li>
							<li><a href="page_with_two_sidebar.html">Page with Two Sidebar</a></li>
							<li><a href="page_with_line_icons.html">Page with Line Icons</a></li>
							<li><a href="page_with_ionicons.html">Page with Ionicons</a></li>
							<li><a href="page_full_height.html">Full Height Content</a></li>
							<li><a href="page_with_wide_sidebar.html">Page with Wide Sidebar</a></li>
							<li><a href="page_with_light_sidebar.html">Page with Light Sidebar</a></li>
							<li><a href="page_with_mega_menu.html">Page with Mega Menu</a></li>
							<li><a href="page_with_top_menu.html">Page with Top Menu</a></li>
							<li><a href="page_with_boxed_layout.html">Page with Boxed Layout</a></li>
							<li><a href="page_with_mixed_menu.html">Page with Mixed Menu</a></li>
							<li><a href="page_boxed_layout_with_mixed_menu.html">Boxed Layout with Mixed Menu</a></li>
							<li><a href="page_with_transparent_sidebar.html">Page with Transparent Sidebar</a></li>
						</ul>
					</li>
					<li class="has-sub active">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-gift"></i>
						    <span>Extra</span>
						</a>
						<ul class="sub-menu">
							<li><a href="extra_timeline.html">Timeline</a></li>
							<li><a href="extra_coming_soon.html">Coming Soon Page</a></li>
							<li><a href="extra_search_results.html">Search Results</a></li>
							<li><a href="extra_invoice.html">Invoice</a></li>
							<li><a href="extra_404_error.html">404 Error Page</a></li>
							<li class="active"><a href="extra_profile.html">Profile Page</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-key"></i>
					        <span>Login & Register</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="login.html">Login</a></li>
							<li><a href="login_v2.html">Login v2</a></li>
							<li><a href="login_v3.html">Login v3</a></li>
							<li><a href="register_v3.html">Register v3</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-cubes"></i>
					        <span>Version <span class="label label-theme m-l-5">NEW</span></span>
					    </a>
						<ul class="sub-menu">
							<li><a href="javascript:;">HTML</a></li>
							<li><a href="../template_content_ajax/index.html">AJAX</a></li>
							<li><a href="../template_content_angularjs/index.html">ANGULAR JS</a></li>
							<li><a href="../template_content_angularjs4/index.html">ANGULAR JS 4 <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
							<li><a href="../template_content_material/index.html">MATERIAL DESIGN</a></li>
							<li><a href="../template_content_apple/index.html">APPLE DESIGN <i class="fa fa-paper-plane text-theme m-l-5"></i></a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
					        <b class="caret pull-right"></b>
					        <i class="fa fa-medkit"></i>
					        <span>Helper</span>
					    </a>
						<ul class="sub-menu">
							<li><a href="helper_css.html">Predefined CSS Classes</a></li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="fa fa-align-left"></i>
						    <span>Menu Level</span>
						</a>
						<ul class="sub-menu">
							<li class="has-sub">
								<a href="javascript:;">
						            <b class="caret pull-right"></b>
						            Menu 1.1
						        </a>
								<ul class="sub-menu">
									<li class="has-sub">
										<a href="javascript:;">
										    <b class="caret pull-right"></b>
										    Menu 2.1
										</a>
										<ul class="sub-menu">
											<li><a href="javascript:;">Menu 3.1</a></li>
											<li><a href="javascript:;">Menu 3.2</a></li>
										</ul>
									</li>
									<li><a href="javascript:;">Menu 2.2</a></li>
									<li><a href="javascript:;">Menu 2.3</a></li>
								</ul>
							</li>
							<li><a href="javascript:;">Menu 1.2</a></li>
							<li><a href="javascript:;">Menu 1.3</a></li>
						</ul>
					</li>
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li><a href="javascript:;">Extra</a></li>
				<li class="active">Profile Page</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Kullanıcı Detay</h1>
			<!-- end page-header -->
			<!-- begin profile-container -->
			<div class="profile-container">
				<!-- begin profile-section -->
				<div class="profile-section">
					<!-- begin profile-left -->
					<div class="profile-left">
						<!-- begin profile-image -->
						<div class="profile-image">
							<img src="assets/img/profile-cover.jpg" />
							<i class="fa fa-user hide"></i>
						</div>
						<!-- end profile-image -->
						<div class="m-b-10">
							<a href="#" class="btn btn-warning btn-block btn-sm">Resim Değiştir</a>
						</div>
						<!-- begin profile-highlight -->

						<!-- end profile-highlight -->
					</div>
					<!-- end profile-left -->
					<!-- begin profile-right -->
					<div class="profile-right">
						<!-- begin profile-info -->
						<div class="profile-info">
							<div class="table-responsive">
								<table class="table table-profile">
									<thead>
										<tr>
											<th>
												<h4>Micheal	Meyer <small>Lorraine Stokes</small></h4>
											</th>
										</tr>
									</thead>
									<tbody>

										<tr class="highlight">
											<td class="field">Id</td>
											<td>12382742+</a>
											</td>
										</tr>
										<tr class="divider">
											<td colspan="2"></td>
										</tr>
										<tr>
											<td class="field">İsim</td>
											<td>asdsd</td>
										</tr>
										<tr>
											<td class="field">Soyisim</td>
											<td>adsdsad</a>
											</td>
										</tr>
										<tr>
											<td class="field">Kullanıcı Adı</td>
											<td>crayzboy</a>
											</td>
										</tr>
										<tr class="divider">
											<td colspan="2"></td>
										</tr>
										<tr class="highlight">
											<td class="field">Email</td>
											<td>crayzboy@gmail.com</a>
											</td>
										</tr>
										<tr class="divider">
											<td colspan="2"></td>
										</tr>
										<tr>
											<td class="field">Ref Url</td>
											<td>crayzboy.com</a>
											</td>
										</tr>
										<tr>
											<td class="field">Adres</td>
											<td>Los Angeles</td>
										</tr>
										<tr>
											<td class="field">Telefon</td>
											<td class="fa fa-mobile fa-lg m-r-5">4040400123</a>
											</td>
										</tr>
										<tr>
											<td class="field">Banka Hesap No</td>
											<td><a href="#">TR4848483838</a></td>
										</tr>
										<tr>
											<td class="field">Kayıt Tarihi</td>
											<td>24/07/23423</td>
										</tr>
										<tr>
											<td class="field">Mail Statü</td>
											<td> <label><input type="checkbox"></label></td>
										</tr>
										<tr>
											<td class="field">Super User</td>
											<td> <label><input type="checkbox"></label></td>
										</tr>
										<tr>
											<td class="field">Yorum Onayı</td>
											<td> <label><input type="checkbox"></label></td>
										</tr>
										<tr>
											<td class="field">Komisyon</td>
											<td>
												<select class="form-control input-inline input-xs" name="language">
                                                  <option value="1" selected>10</option>
                                                  <option value="1" selected>11</option>
                                                  <option value="1" selected>12</option>
                                                  <option value="1" selected>13</option>
                                                    <option value="1" selected>14</option>
                                                </select>
											</td>
										</tr>
										<tr>
											<td class="field">Kullanıcı Deaktif Et</td>
											<td> <label><input type="checkbox"></label></td>
										</tr>
										<tr>
											<td class="field">Test</td>
											<td><a href="#">Kullanıcı Test et</a></td>
										</tr>
										<tr class="divider">
											<td colspan="2"></td>
										</tr>>
										<tr>
											<td><b>Onay Bekleyen Bakiye</b></td>
											<td>0.0000000</td>
										</tr>
										<tr>
											<td><b>Onaylanan Bakiye</b></td>
											<td>0.0000000</td>
										</tr>
										<tr>
											<td><b>Moda Cruz Cüzdanındaki Bakiye</b></td>
											<td>0.0000000</td>
										</tr>
										<tr>
											<td><b>Para Miktarı Gir:
</b></td>

											<td>
												<div class="col-md-2">
													<input class="form-control" type="number" id="fullname" name="money" placeholder="TL" data-parsley-required="true"><button type="submit" style="margin-top:4px;" class="btn btn-primary">Ekle</button>
												</div>
											</td>
										</tr>
										<tr class="divider">
											<td colspan="2"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!-- end table -->
						</div>
						<!-- end profile-info -->
					</div>
					<!-- end profile-right -->
				</div>
				<div class="col-md-5 ui-sortable" style="margin-right:180px;">
					<div class="panel panel-inverse" data-sortable-id="form-validation-1" data-init="true">
						<div class="panel-heading">
							<div class="panel-heading-btn">
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
								<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
							</div>
							<h4 class="panel-title">Kullanıcıya Yorum</h4>
						</div>
						<div class="panel-body panel-form">
							<form class="form-horizontal form-bordered" data-parsley-validate="true" name="demo-form" novalidate="">
								<div class="form-group">
									<label class="col-md-3 control-label">Not Giriniz:</label>
									<div class="col-md-9">
										<textarea class="form-control" placeholder="Not giriniz!" rows="5"></textarea>
										<button type="submit" style="margin-top:5px;" class="btn btn-primary">Ekle</button>
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 control-label">Kayıtlı Notlar :</label>
									<div class "col-md-9">
										<li>Kullanıcı Adı
											<span>( Son Güncelleme : <strong>17.9.2017 18:06:38</strong></span>
											</br>&nbsp&nbsp&nbsp&nbsp
											<span>Son Güncelleyen : <strong>volkaan )</strong></span>
											<a href="javascript:void(0);" onclick="javascript:Modacruz.Admin.DeleteUserNote('29707');" class="btn btn-default btn-sm">Sil</a>
											<a href="javascript:void(0);" onclick="javascript:Modacruz.Admin.UpdateUserNote('29707');" class="btn btn-default btn-sm">Güncelle</a>
									</div>
									</li>
									</ul>
								</div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#default-tab-1" data-toggle="tab" aria-expanded="true">
								<span class="visible-xs">Tab 1</span>
								<span class="hidden-xs">Dolabındakiler	</span>
							</a>
						</li>
						<li class="">
							<a href="#default-tab-2" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs">Tab 2</span>
								<span class="hidden-xs">Sattığı Ürünler</span>
							</a>
						</li>
						<li class="">
							<a href="#default-tab-3" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs">Tab 3</span>
								<span class="hidden-xs">Aldığı Ürünler</span>
							</a>
						</li>
						<li class="">
							<a href="#default-tab-4" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs">Tab 4</span>
								<span class="hidden-xs">Site İçi Para Yönetimi</span>
							</a>
						</li>
						<li class="">
							<a href="#default-tab-5" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs">Tab 5</span>
								<span class="hidden-xs">Fatura İade Bilgileri</span>
							</a>
						</li>
					</ul>

					<div class="tab-content">
						<div class="tab-pane fade active in" id="default-tab-1">
							<div>
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr class="success">
												<th>Toplam</th>
												<th colspan="4"></th>
												<th>1099,00 TL</th>
												<th>489,00 TL</th>
												<th>391,20 TL</th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
												<th></th>
											</tr>
										</thead>
										<thead>
											<th>Id</th>
											<th>Başlık</th>
											<th>Ana Kategori</th>
											<th>Kategori</th>
											<th>Marka</th>
											<th>Beden</th>
											<th>Orjinal Fiyat</th>
											<th>Satılan Fiyat</th>
											<th>Kazancı</th>
											<th>Ekleme Tarihi</th>
											<th>Status</th>
											<th>Score</th>
										</thead>
										<tbody>
											<tr>
												<td><a href="http://www.modacruz.com//kargo-bedava_Gri_Network_Panco_Olan-yazsin_4696537" target="_blank">4696537</a></td>
												<td>Olan yazsın</td>
												<td>
													<select class="form-control">
																									<option>Genel</option>
																									<option>Hamile</option>
																									<option>Tesettür</option>
																									<option>Vintage</option>
																							</select>
								</div>
								</td>
								<td>

									<select class="form-control" id="category_4696537">
																																<option value="5">Abiye</option>
																																<option value="10">Aksesuar</option>
																																<option value="8">Ayakkabı</option>
																																<option value="14">Cilt &amp; Vücut Bakımı</option>
																																<option value="9">Çanta</option>
																																<option value="6" selected="selected">Dış Giyim</option>
																																<option value="3">Elbise</option>
																																<option value="1">Etek</option>
																																<option value="17">Ev Giyimi</option>
																																<option value="12">Gelinlik</option>
																																<option value="7">Jean</option>
																																<option value="20">Kişisel Bakım Aletleri</option>
																																<option value="19">Kostüm</option>
																																<option value="15">Makyaj</option>
																																<option value="4">Pantolon</option>
																																<option value="13">Parfüm</option>

																																<option value="18">Plaj Giyim</option>
																																<option value="16">Saç Bakımı</option>
																																<option value="11">Takı</option>
																										<td>
																												<select class="form-control" id="brand_4696537">
																														<option value="0">Markasız</option>

																												</select>
								</td>
								<td>L</td>
								<td>399,00 TL</td>
								<td>139,00 TL</td>
								<td>111,20 TL</td>

								<td>9.7.2017</td>
								<td>
									<select class="form-control" id="listingStatus_4905126" onchange="OnStatusChange('4905126')">
																																<option value="0">Onay Bekliyor</option>
																																<option value="1" selected="">Yayında</option>
																																<option value="2">Reddedildi</option>
																																<option value="3">Satıldı</option>
																																<option value="4">Silindi</option>
																												</select>
									<select id="rejectReason_4905126" style="display:none">
																																<option value="1">Yetersiz Fotoğraf Kalitesi</option>
																																<option value="2">Yetersiz ürün kalitesi ve durumu</option>
																																<option value="3">Aykırı Ürün Tanımı / Görseli</option>
																																<option value="4">Uygunsuz fiyatlandirma</option>
																																<option value="5">Orjinalliginden Emin Olunamadi</option>
																												</select>
									<td> <select class="form-control" id="score_4905126">
																														<option value="1">1</option>
																														<option value="2">2</option>
																														<option value="3">3</option>
																														<option value="4">4</option>
																														<option value="5" selected="selected">5</option>

																												</select>
										<a href="javascript:void(0);" onclick="javascript:Modacruz.Admin.ApproveProductForDetail('4905126');" class="btn btn-default btn-sm">Değiştir</a>
									</td>


									<td><a title="Ürünü Sil" class="btn btn-danger btn-sm" onclick="javascript:Modacruz.Admin.ApproveProductForUserStatus('4696537','4');"><span class="glyphicon glyphicon-remove"></span>Ürün Sil</a></td>
									</tr>
									</tbody>
									</table>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="default-tab-2">
						<div class="table-responsive">
							<table class="table">
								<div>
									<fieldset>
										<legend class="pull-left width-full">Sattığı Ürünler</legend>
										<div class="panel-body">
											<div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
												<div class="dataTables_length" id="data-table_length"><label>Show <select name="data-table_length" aria-controls="data-table" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
												<div class="dt-buttons btn-group"><a class="btn btn-default buttons-copy buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>Copy</span></a><a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>CSV</span></a>
													<a class="btn btn-default buttons-excel buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>Excel</span></a><a class="btn btn-default buttons-pdf buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>PDF</span></a>
													<a class="btn btn-default buttons-print btn-sm" tabindex="0" aria-controls="data-table"><span>Print</span></a>
												</div>
												<div id="data-table_filter" class="table-responsive,dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="data-table"></label></div>
												<div style="position: absolute; height: 1px; width: 0px; overflow: hidden;"><input type="text" tabindex="0"></div>
												<table id="data-table" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="data-table_info" style="position: relative;">
													<thead>
														<tr role="row">
															<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 55px;" aria-sort="ascending" aria-label="ID: activate to sort column descending">Order No</th>
															<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 155px;" aria-label="First name: activate to sort column ascending">Statu</th>
															<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 156px;" aria-label="Last name: activate to sort column ascending">Urun İd</th>
															<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 156px;" aria-label="ZIP / Post code: activate to sort column ascending">Ana Kategori</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kategori</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Orjinal Fiyat</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Satılan Fiyat</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kazanç</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Eklenme Tarihi</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Satılma Tarihi</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Alıcı</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kargo Tarihi</th>
															<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kargo Detayları</th>
														</tr>
													</thead>

													<tbody>
														<tr>
															<td>
																<a href="/Admin/Order?orderId=ORDFLQ613K6JE1">ORDFLQ613K6JE1</a>
															</td>
															<td>Kargo Gecikti</td>
															<td>Ahaha</td>
															<td>Vintage</td>
															<td>Elbise</td>
															<td>20,00 TL</td>
															<td>26,00 TL</td>
															<td>20,80 TL</td>
															<td>21.8.2017</td>
															<td>TestForDiscount4</td>
															<td>13.9.2017</td>
															<td>""</td>

														</tr>
											</div>
										</div>
										</tbody>
										</table>
								</div>
						</div>
						<div class="tab-pane fade" id="default-tab-3">
							<div class="table-responsive">
								<table class="table">
									<div>
										<fieldset>
											<legend class="pull-left width-full">Aldığı Ürünler</legend>
											<div class="panel-body">
												<div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
													<div class="dataTables_length" id="data-table_length"><label>Show <select name="data-table_length" aria-controls="data-table" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div>
													<div class="dt-buttons btn-group"><a class="btn btn-default buttons-copy buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>Copy</span></a><a class="btn btn-default buttons-csv buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>CSV</span></a>
														<a class="btn btn-default buttons-excel buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>Excel</span></a><a class="btn btn-default buttons-pdf buttons-html5 btn-sm" tabindex="0" aria-controls="data-table"><span>PDF</span></a>
														<a class="btn btn-default buttons-print btn-sm" tabindex="0" aria-controls="data-table"><span>Print</span></a>
													</div>
													<div id="data-table_filter" class="table-responsive,dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="data-table"></label></div>
													<div style="position: absolute; height: 1px; width: 0px; overflow: hidden;"><input type="text" tabindex="0"></div>
													<table id="data-table" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="data-table_info" style="position: relative;">
														<thead>
															<tr role="row">
																<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 55px;" aria-sort="ascending" aria-label="ID: activate to sort column descending">Order No</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 155px;" aria-label="First name: activate to sort column ascending">Statu</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 156px;" aria-label="Last name: activate to sort column ascending">Urun İd</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 156px;" aria-label="ZIP / Post code: activate to sort column ascending">Ana Kategori</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kategori</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Orjinal Fiyat</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Satılan Fiyat</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Eklenme Tarihi</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Alınma Tarihi</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Satıcı</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kargo Tarihi</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kargo Detayları</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<a href="/Admin/Order?orderId=ORDV8PTT3RTZMA">ORDV8PTT3RTZMA</a>
																</td>
																<td>İptal Edildi</td>
																<td>Adidas Şort</td>
																<td>Genel</td>
																<td>Pantolon</td>
																<td>80,00 TL</td>
																<td>45,00 TL</td>
																<td>2.6.2017</td>
																<td>15.9.2017</td>
																<td>TestForDiscount3</td>
																<td>15.9.2017</td>
																<td> - </td>

															</tr>


														</tbody>
													</table>
												</div>
											</div>
						<div class="tab-pane fade" id="default-tab-4">
							<div class="table-responsive">
								<table class="table">
									<div>
										<fieldset>
											<legend class="pull-left width-full">Site İçi Para Yönetimi</legend>
											<div class="panel-body">

												<thead>
													<tr role="row">
														<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 55px;" aria-sort="ascending" aria-label="ID: activate to sort column descending">Id</th>
														<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 155px;" aria-label="First name: activate to sort column ascending">Kazandıran Sipariş</th>
														<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 156px;" aria-label="Last name: activate to sort column ascending">Harcanan Sipariş</th>
														<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 156px;" aria-label="ZIP / Post code: activate to sort column ascending">Cüzdan</th>
														<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Para İsteği İçin Kullanılmış</th>
														<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">İade</th>
														<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Kullanıldı mı?</th>
														<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Tutar</th>
														<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Son Düzenleyen</th>
														<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Sil</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															989201<br> 23.6.2017 09:18:56
														</td>
														<td>
															<span><a target="_blank" href="/admin/customers/900613/orders/ORDIB2BFPFWSJQ">ORDIB2BFPFWSJQ</a></span>
														</td>
														<td>
														</td>
														<td>False</td>
														<td>False</td>
														<td>
															<span>-</span>
														</td>

														<td>True</td>
														<td>
															<input type="number" id="amount_989201" value="16,00" disabled="disabled" maxlength="10" size="10">
															<input type="button" disabled="disabled" class="btn btn-primary btn-sm" value="Güncelle" onclick="if (window.confirm('Bu parayı düzenlemek istediğinizden emin misiniz?')) { Modacruz.Admin.UpdateWalletAmount('amount_989201','989201'); }">
														</td>
														<td></td>
														<td>
															<span>Kullanıldığı için silinemez</span>
														</td>

													</tr>
													<tr>
														<td>
															1040858<br> 25.8.2017 12:02:11
														</td>
														<td>
															<span>Hesaba dışarıdan eklenmiş</span>
														</td>
														<td>
														</td>
														<td>True</td>
														<td>False</td>
														<td>
															<span>-</span>
														</td>

														<td>False</td>
														<td>
															<input type="number" id="amount_1040858" value="15,00" maxlength="10" size="10">
															<input type="button" class="btn btn-primary btn-sm" value="Güncelle" onclick="if (window.confirm('Bu parayı düzenlemek istediğinizden emin misiniz?')) { Modacruz.Admin.UpdateWalletAmount('amount_1040858','1040858'); }">
														</td>
														<td></td>
														<td>
															<input type="button" class="btn btn-danger btn-sm" value="Sil" onclick="if (window.confirm('Bu parayı kullanıcıdan silmek istediğinizden emin misiniz?')) { Modacruz.Admin.DeleteWalletAmount(this,'1040858'); }">
														</td>

													</tr>

												</tbody>
								</table>
								</div>
							</div>
								<div class="tab-pane fade" id="default-tab-5">
									<div class="table-responsive">
										<table class="table">
											<div>
												<fieldset>
													<legend class="pull-left width-full">Fatura İade Bilgileri</legend>
													<div class="panel-body">

														<thead>
															<tr role="row">
																<th width="100px" nowrap="" class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 55px;" aria-sort="ascending" aria-label="ID: activate to sort column descending">Isım</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 155px;" aria-label="First name: activate to sort column ascending">Soyısım</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="2" style="width: 156px;" aria-label="Last name: activate to sort column ascending">TC kimlik</th>
																<th width="200px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="3" style="width: 156px;" aria-label="ZIP / Post code: activate to sort column ascending">Adres</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">Telefon</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">İl</th>
																<th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="4" style="width: 47px;" aria-label="Country: activate to sort column ascending">İlçe</th>
															</tr>
														</thead>
														<tbody>
														<tr>
															<td>volkan</td>
															<td>denenee</td>
															<td>17056714584</td>
															<td>djdjdjddj</td>
															<td>5(058) 034-13-85</td>
															<td>Ağrı</td>
															<td>Taşlıçay</td>
														</tr>
													</tbody>
												</table>
											</div>
						<!-- end page container -->

						<!-- ================== BEGIN BASE JS ================== -->
						<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
						<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
						<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
						<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
						<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
						<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
						<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
						<!-- ================== END BASE JS ================== -->

						<!-- ================== BEGIN PAGE LEVEL JS ================== -->
						<script src="assets/js/apps.min.js"></script>
						<!-- ================== END PAGE LEVEL JS ================== -->

						<script>
							$(document).ready(function() {
								App.init();
							});
						</script>
</body>

</html>
