<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<title>ModaCruz Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
	<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<input type="checkbox" data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none" ;>
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
								<form class="navbar-form full-width role" role="form" method="POST" action="SearchUser.html">
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Kullanıcı Ara" />
										<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
									</div>

									<input type="text" class="form-control" placeholder="Siparis No" />
									<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
							</form>
					</li>

					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>

				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->

				<div class="info">
					Admin
					<small>ModaCruz Admin</small>
				</div>
				</li>
				</ul>
				<!-- end sidebar user -->
				<ul class="nav">
					<li class="has-sub active">
						<a href="index.html">
								<span>Anasayfa</span>
							</a>
					</li>
					<li class="has-sub">
						<a href="orders.html">
							<i class="fa fa-inbox"></i>
							<span>Ürünler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="SearchUser.html">
								<i class="fa fa-suitcase"></i>
								<span>Kullanıcılar</span>
						</a>
					</li>
					<li>
						<a href="orders.html">
							<div class="icon-img">
								<img src="assets/img/bs4-logo.png" alt="" />
							</div>
							<span>Siparişler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Shipments.html">
								<i class="fa fa-file-o"></i>
								<span>Gönderiler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-th"></i>
								<span>Promosyonlar</span>
						</a>
						<ul class="sub-menu">
							<li><a href="promotion.html">Promosyon Listesi</a></li>
							<li class="has-sub">
								<a href="promotion_add.html"> Promosyon Ekle</a>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="Transactions.html">
							<i class="fa fa-star"></i>
							<span>İşlemler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Invoices.html">
									<i class="fa fa-envelope"></i>
									<span>Faturalar</span>
							</a>
						<li class="has-sub">
							<a href="refunds.html">
									<i class="fa fa-area-chart"></i>
								<span>İptaller</span>
						</a>
							<li class="has-sub">
								<a href="brands.html">
								<i class="fa fa-camera"></i>
								<span>Markalar</span>
						</a>
							</li>
							<li class="has-sub">
								<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-cogs"></i>
								<span>Kargo</span>
						</a>
								<ul class="sub-menu">
									<li><a href="Shippings.html">Kargolar</a></li>
									<li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
							</li>
							</ul>
							<li class="has-sub">
								<a href="ReportListing.html">
			<i class="fa fa-camera"></i>
			<span>Raporlu Ürünler</span>
	</a>
							</li>
							<li class="has-sub">
								<a href="Comment.html">
								<i class="fa fa-gift"></i>
								<span>Yorumlar</span>
						</a>
							</li>
							<li class="has-sub">
								<a href="Reviews.html">
									<i class="fa fa-key"></i>
									<span>Sipariş Yorumları</span>
							</a>
							</li>
							<li class="has-sub">
								<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Raporlar</span>
							</a>
								<ul class="sub-menu">
									<li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
									<li><a href="CouponReport.html">Kupon Raporlama</a></li>
								</ul>
							</li>
							<li class="has-sub">
								<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Diger İşlemler</span>
							</a>
								<ul class="sub-menu">
									<li><a href="url.html">Url Seo Ayarları</a></li>
									<li><a href="showroom.html">Showroom</a></li>
									<li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
									<li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
									<li><a href="ProductHistory.html">Ürün History</a></li>
									<li><a href="TransferRequest.html">Havale İstekleri</a></li>
									<li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
									<li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
									<li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
								</ul>
							</li>

							<!-- begin sidebar minify button -->
							<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
							<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li class="active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->

			<!-- begin page-header -->
			<h1 class="page-header">Sipariş No:348203492837  - Checkout No: CHK15UJAK2L348 ---<small>ModaCruz Admin</small></h1>
			<div class="panel panel-inverse">
				<div class="panel-heading">
					<div class="panel-heading-btn">
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
						<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
					</div>
					<h4 class="panel-title">Ürün Bilgi</h4>
				</div>
				<div>

					<table class="table table-hover table-striped" id="ReportListingTable" >
						<tbody>
<thead>
							<tr>

								<th>Order No</th>
								<th>Ödeme</th>
								<th>Statü</th>
								<th>Transaction Id</th>
								<th>Tutar</th>
								<th>Sipariş Tarih</th>
								<th>Adres</th>
								<th>Kargo Bilgileri</th>
								<th>En geç Onay Tarihi</th>
								<th>Onay Tarihi</th>
								<th>Güncelleyen Kullanıcı</th>
								<th>Güncelleme Tarihi</th>
							</tr>
</thead>


						                <td>ORDDL8Z1FFJALL <br>Web</td>
                            <td>
                                <span>Kredi Kartı : 0,00</span><br>
                                <span>Havale : 0,00</span><br>
                                <span>Site İçi Para : 20,00</span><br>
                            </td>
                            <td>
                                <select id="orderStatus_ORDDL8Z1FFJALL" class="form-control">
                                        <option value="0">Satıldı, Kargo Bekliyor</option>
                                        <option value="1" >Kargoya Verildi</option>
                                        <option value="2">Alıcı Onayladı</option>
                                        <option value="3">Sipariş Tamamlandı</option>
                                        <option value="4">İptal Edildi</option>
                                        <option value="5">Kargo Gecikti</option>
                                        <option value="6">Iptal/Iade Bekleniyor</option>
                                        <option value="7">Kısmi İade</option>
                                        <option value="8">Teslim alındı / Onay bekliyor</option>
                                        <option value="9">Kargo Teslim Edilmedi</option>
                                        <option value="10">Sorunlu Kargo</option>
                                        <option value="11">Orijinallik Kontrolü Sürecinde</option>
                                        <option value="12">Orijinallik Kontrolü Yapılıyor</option>
                                        <option value="13">Kontrolden Geçti Kargo Bekleniyor</option>
                                        <option value="14">Kontrolden Geçti Kargoya Verildi</option>
                                        <option value="100">Taslak</option>
                                </select>
                                <select id="orderCancelStatus_ORDDL8Z1FFJALL" style="display: none">
                                        <option value="2">Kargolanmayan sipariş</option>
                                        <option value="3">Kargo öncesi -Alıcı Talebi</option>
                                        <option value="4">Beden Uyuşmazlığı</option>
                                        <option value="5">Hasarlı Ürün</option>
                                        <option value="6">Replika Ürün</option>
                                        <option value="7">Diğer</option>
                                </select>
                                <a href="javascript:void(0);" onclick="javascript:Modacruz.Admin.UpdateOrderStatus('ORDDL8Z1FFJALL');" class="btn btn-default btn-sm">Güncelle</a>
                            </td>
                            <td>  <br>Auth Code : </td>
                            <td>20,00</td>
                            <td>25.9.2017 16:31:20</td>
                            <td>
                                Tataysh jkssksksj<br>
                                Sarıyer<br>
                                İstanbul<br>
                                34622<br>
                                0(539) 910-27-81
                            </td>
                            <td>
                                Kargo bilgileri aşağıdadır.

                            </td>
                            <td>
                                Henüz Kullanıcı Onaylamadı
                                    <div>Tahmini Son Kullanıcı Onay Tarihi: 5.10.2017 23:59:59</div>
                            </td>
                            <td>
                                <span>-</span>
                            </td>
                            <td>0</td>
                            <td></td>
                        </tr>

						</tbody>
					</table>

				</div>
				<div class="col-md-12">
					<div class="card">
						<div class="card-block">
							<h4 class="card-title m-t-0">Ürün Bilgileri</h4>
							<h6 class="card-subtitle m-b-10 text-muted">Ürün Özellikleri</h6>
							<table class="table table-hover table-striped">
								<tbody>
									<tr>
										<th>Id</th>
										<th>Başlık</th>
										<th>Kategori</th>
										<th>Telefon</th>
										<th>Beden</th>
										<th>Orjinal Fiyat</th>
										<th>Satılan Fiyat</th>
										<th>Kazancı</th>
										<th>Ekleme Tarihi</th>
									</tr>
									<tr>
										<td><a href="http://www.modacruz.com//kargo-bedava_Akuamarin_2-Ters-1-Duz_Kot-Ceket_Shahsh_4914870" target="_blank">4914870</a></td>
										<td>Shahsh</td>
										<td>Dış Giyim</td>
										<td></td>
										<td>6</td>
										<td>20,00 TL</td>
										<td>20,00 TL</td>
										<td>16,00 TL</td>
										<td>21.8.2017 14:47:53</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<ul class="nav nav-tabs">
						<li class="active">
							<a href="#default-tab-1" data-toggle="tab" aria-expanded="true">
								<span class="visible-xs">Tab 1</span>
								<span class="hidden-xs">Alıcı</span>
							</a>
						</li>
						<li class="">
							<a href="#default-tab-2" data-toggle="tab" aria-expanded="false">
								<span class="visible-xs">Tab 2</span>
								<span class="hidden-xs"> Satıcı</span>
							</a>
						</li </ul>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="default-tab-1">

								<table class="table table-hover table-striped">
									<tbody>
										<tr>
											<th>Id</th>
											<th>İsim - Soyisim</th>
											<th>Email</th>
											<th>Adres</th>
										</tr>
										<tr>
											<td><a href="/admin/customers/900614">TestForDiscount3</a></td>
											<td>15UrunTest3</td>
											<td>TestForDiscount3@TestForDiscount3.com</td>
											<td>Tataysh jkssksksj Sarıyer İstanbul 34622 0(539) 910-27-81</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="tab-pane fade" id="default-tab-2">
								<table class="table table-hover table-striped">
									<tbody>
										<tr>
											<th>Id</th>
											<th>İsim</th>
											<th>Soyisim</th>
											<th>Email</th>
											<th>Adres</th>
										</tr>
										<tr>
											<td><a href="/admin/customers/900613">TestForDiscount2</a></td>
											<td>15UrunTest2</td>
											<td></td>
											<td>TestForDiscount2@TestForDiscount2.com</td>
											<td>aasdfffgbsdcfcnxmxkxkxzknsdmjdejcuenckakxkskxmqbxud</td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>

						<div class="panel panel-inverse">
							<div class="panel-heading">
								<div class="panel-heading-btn">
									<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
									<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
									<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
									<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
								</div>
								<h4 class="panel-title">Gönderiler</h4>
							</div>
							<div>
								<table class="table table-hover table-striped" id="CustomersTable">
								</table>
								<table class="table table-hover table-striped" id="ReportListingTable">
									<tbody>
										<tr>
											<th>Gönderi No</th>
											<th>Statü</th>
											<th>Gönderi Türü</th>
											<th>Kargo Takip Numarası</th>
											<th>Kargo Ücreti</th>
											<th>Gönderilecek Adres</th>
											<th>Gönderi Oluşturma Tarihi</th>
											<th>--</th>
										</tr>
										<tr>
											<td><a href="/Shipment/ShipmentDetail/300773" target="_blank">78185676665769</a></td>
											<td>Kargoya Verildi</td>
											<td>Satıcıdan Alıcıya</td>
											<td>

												<select id="" class="form-control">
																				<option value="">Seçiniz</option>
																						<option value="1" selected="'selected'">PTT Kargo</option>
																						<option value="2">Metro Kargo</option>
																						<option value="3">Ekspress Kargo</option>
																						<option value="4">Sürat Kargo</option>
																						<option value="5">Yurtiçi Kargo</option>
																						<option value="6">MNG Kargo</option>
																						<option value="7">TNT Express</option>
																						<option value="8">Aras Kargo</option>
																						<option value="9">Inter Global</option>
																						<option value="10">UPS Kargo</option>
																						<option value="11">DHL Kargo</option>
																						<option value="12">Citipac Express</option>
																						<option value="13">Global Kargo</option>
																						<option value="14">Atak Kargo</option>
																						<option value="15">Kargotürk</option>
																		</select>
												<a class="shipment-tracking-number-change-button" data-id="300773" data-order-id="749924" data-action="change">Değiştir</a>
											</td>
											<td>0</td>
											<td>
												asdkakdsakdaksdask
											</td>
											<td>25.09.2017 16:31:21</td>
											<td><a href="/Order/ResetOrder?orderNumber=ORDDL8Z1FFJALL&amp;shipmentId=300773">Gönderi Sıfırla!!!</a>

											</td>
										</tr>

									</tbody>
								</table>

							</div>
							<div class="panel panel-inverse">
								<div class="panel-heading">
									<div class="panel-heading-btn">
										<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
										<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
										<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
										<a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
									</div>
									<h4 class="panel-title">Ödeme Bilgisi</h4>
								</div>
								<div>
									<table class="table table-hover table-striped" id="CustomersTable">
									</table>
									<table class="table table-hover table-striped" id="ReportListingTable">
										<tbody>
											<tr>
											<th>Alıcı ve Satıcı IP benzerliği</th>
												<th>Site İçi Para Kullanımı</th>
												<th>Site İçi Para Miktarı</th>
												<th>Kredi Kartından Tahsil edilen tutar</th>
												<th>Vade</th>
												<th>Havale ile gönderilen tutar</th>
												<th>Kupon ile gönderilen tutar</th>
												<th>3D Bilgisi</th>
											</tr>
											<tr>
												<tr>
													<td><select id="" class="form-control">
														<option value="">Onay Bekliyor</option>
														<option value="">Onaylandı</option>
																		<option value="">Şüpheli</option>
																	<input type="button" class="btn btn-danger btn-sm" value="Fraud Statü Değiştir" onclick="if (window.confirm('Siparişin fraud statüsü değiştirilecek emin misiniz?')) { FraudStatusChange('749924'); }"></td>
												<th>True</th>
												<th>asjdas</th>
												<th>45.00</th>
												<th>asdsa</th>
												<th>32.45</th>
												<th>44.45</th>
												<th>False</th>

										</tbody>
									</table>

								</div>

							                    <!-- end panel -->
										        <!-- begin panel -->

							                    <!-- end panel -->
										        <!-- begin panel -->
							                    <!-- end panel -->
							<!-- ================== BEGIN BASE JS ================== -->
							<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
							<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
							<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
							<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
							<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
							<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
							<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
							<!-- ================== END BASE JS ================== -->

							<!-- ================== BEGIN PAGE LEVEL JS ================== -->
							<script src="assets/plugins/flot/jquery.flot.min.js"></script>
							<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
							<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
							<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
							<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
							<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
							<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
							<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
							<script src="assets/js/dashboard.min.js"></script>
							<script src="assets/js/apps.min.js"></script>
							<!-- ================== END PAGE LEVEL JS ================== -->

							<script>
								$(document).ready(function() {
									App.init();
									Dashboard.init();
								});
							</script>
</body>

</html>
