<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <title>ModaCruz Admin | Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet" />
  <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
  <link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
  <!-- ================== END BASE CSS STYLE ================== -->

  <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
  <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
  <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
  <!-- ================== END PAGE LEVEL STYLE ================== -->

  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/pace/pace.min.js"></script>
  <!-- ================== END BASE JS ================== -->
</head>

<body>
  <!-- begin #page-loader -->
  <div id="page-loader" class="fade in"><span class="spinner"></span></div>
  <!-- end #page-loader -->

  <!-- begin #page-container -->
  <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
    <!-- begin #header -->
    <div id="header" class="header navbar navbar-default navbar-fixed-top">

      <!-- begin container-fluid -->
      <div class="container-fluid">
        <input type="checkbox" data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none" ;>
        <!-- begin mobile sidebar expand / collapse button -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

          <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
        </div>
        <!-- end mobile sidebar expand / collapse button -->

        <!-- begin header navigation right -->
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form class="navbar-form full-width">
              <div class="form-group">
                <form class="navbar-form full-width role" role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

                  <input type="text" class="form-control" placeholder="Siparis No" />
                  <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
              </form>
          </li>

          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

            <ul class="dropdown-menu animated fadeInLeft">
              <li><a href="javascript:;">Log Out</a></li>
            </ul>
          </li>
        </ul>

        <!-- end header navigation right -->
      </div>
      <!-- end container-fluid -->
    </div>
    <!-- end #header -->

    <!-- begin #sidebar -->
    <div id="sidebar" class="sidebar">
      <!-- begin sidebar scrollbar -->
      <div data-scrollbar="true" data-height="100%">
        <!-- begin sidebar user -->

        <div class="info">
          Admin
          <small>ModaCruz Admin</small>
        </div>
        </li>
        </ul>
        <!-- end sidebar user -->
        <ul class="nav">
          <li class="has-sub ">
            <a href="index.html">
              <i class="fa fa-inbox"></i>
                <span>Anasayfa</span>
              </a>
          </li>
          <li class="has-sub">
            <a href="orders.html">
              <i class="fa fa-inbox"></i>
              <span>Ürünler</span>
            </a>
          </li>
          <li class="has-sub" >
            <a href="SearchUser.html">
                <i class="fa fa-suitcase"></i>
                <span>Kullanıcılar</span>
            </a>
          </li>
          <li>
            <a href="orders.html">
              <div class="icon-img">
                  <img src="assets/img/bs4-logo.png" alt="" />
                </div>
                <span>Siparişler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="Shipments.html">
                <i class="fa fa-file-o"></i>
                <span>Gönderiler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Promosyonlar</span>
            </a>
            <ul class="sub-menu">
              <li><a href="promotion.html">Promosyon Listesi</a></li>
              <li class="has-sub">
                  <a href="promotion_add.html"> Promosyon Ekle</a>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <a href="Transactions.html">
              <i class="fa fa-star"></i>
              <span>İşlemler</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Invoices.html">
                  <i class="fa fa-envelope"></i>
                  <span>Faturalar</span>
              </a>
          <li class="has-sub">
              <a href="refunds.html">
                  <i class="fa fa-area-chart"></i>
                <span>İptaller</span>
            </a>
          <li class="has-sub">
              <a href="brands.html">
                <i class="fa fa-camera"></i>
                <span>Markalar</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-cogs"></i>
                <span>Kargo</span>
            </a>
            <ul class="sub-menu">
              <li><a href="Shippings.html">Kargolar</a></li>
              <li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
          </li>
  </ul>
    <li class="has-sub">
    <a href="ReportListing.html">
      <i class="fa fa-camera"></i>
      <span>Raporlu Ürünler</span>
  </a>
  </li>
          <li class="has-sub">
            <a href="Comment.html">
                <i class="fa fa-gift"></i>
                <span>Yorumlar</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Reviews.html">
                  <i class="fa fa-key"></i>
                  <span>Sipariş Yorumları</span>
              </a>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Raporlar</span>
              </a>
              <ul class="sub-menu">
              <li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
                  <li><a href="CouponReport.html">Kupon Raporlama</a></li>
              </ul>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Diger İşlemler</span>
              </a>
              <ul class="sub-menu">
                <li><a href="url.html">Url Seo Ayarları</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
                <li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
                <li><a href="ProductHistory.html">Ürün History</a></li>
                <li><a href="TransferRequest.html">Havale İstekleri</a></li>
                <li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
                <li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
              <li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
              </ul>
          </li>


              <!-- begin sidebar minify button -->
              <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
              <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
      </div>
      <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content">
      <!-- begin breadcrumb -->
      <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
      <!-- end breadcrumb -->
      <!-- begin page-header -->
      <h1 class="page-header">İptaller <small>ModaCruz Admin</small></h1>
      <div class="well">
        <form class="form-inline" role="form" method="GET" action="/admin/customers/orders">
          <div class="form-group"><b>Sİpariş Numarası: </b>
            <input name="orderNumber" id="orderNumber" type="text" class="form-control text-left" placeholder="Sipariş Numarası" value="">
<b>Ödeme Durumu:</b>
            <select class="form-control ui-select" name="status" id="status">
                    <option value="-1">Tümü</option>
                            <option value="0">Tümü</option>
                            <option value="1">Ödeme Bekliyor</option>
                            <option value="2">Ödeme Tamamlandı</option>
                </select>
  <b>        Notlar: </b>  <select class="form-control ui-select" name="fraudStatus" id="fraudStatus" placeholder="Sipariş Notu">
                    <option value="0">Tümü</option>
                    <option value="1">Not Olanlar</option>
                    <option value="2">Not Olmayanlar</option>
                </select>
        </div>
          <button type="submit" class="btn btn-default" style="margin-top:2px;">Filtre</button>
          <a href="/admin/customers/orders" <span class="btn btn-default" style="margin-top:2px"></span>Filteyi Kaldır</a>
        </form>
      </div>
      <div class="panel panel-inverse">
        <div class="panel-heading">
          <div class="panel-heading-btn">
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
          </div>
          <h4 class="panel-title">İptaller</h4>
        </div>
        <div class="panel-body">
          <div id="data-table_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
          <div id="data-table_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control input-sm" placeholder="" aria-controls="data-table"></label></div>
        <div style="position: absolute; height: 1px; width: 0px; overflow: hidden;"><input type="text" tabindex="0"></div>
        <table id="data-table" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="data-table_info" style="position: relative;">
          <thead>
            <tr role="row">
              <th width="20px" nowrap="" class="sorting_asc" tabindex="1px" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="0" style="width: 10px;">Notlar</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Tarih</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Sipariş Tutarı</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Siteiçi para tutarı</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Kredi Kartından Çekilen Tutar</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Havale Tutari</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Kupon Tutarı</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Komisyon Oranı</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Satıcı</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Alıc</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Order No</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Hesap No</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Ödeme Durumu</th>
              <th width="20px" nowrap="" class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" data-column-index="1" style="width: 10px;">Sipariş Durumu</th>

              <tbody>
                <tr>
                                    <td style="width: 50px;">

                                            <span class="refundNotes">satıcı ist...</span>
                                            <div class="refundListOverlay">
                                                <div class="refundNotesList">
                                                    <a href="javascript:;" class="closeRefundListOverlay">X</a>
                                                        - 10.9.2017 16:36:12 satıcı isteği iptal <br><br>
                                                </div>
                                            </div>
                                    </td>
                                    <td>10.9.2017 16:00:18</td>
                                    <td>2000,00 TL</td>
                                    <td>0,00 TL</td>
                                    <td>2000,00 TL</td>
                                    <td>0,00 TL</td>
                                    <td>0,00 TL</td>
                                    <td>20</td>
                                    <td><a href="/admin/customers/761720">sinem esendemir </a></td>
                                    <td><a href="/admin/customers/129434">Seher kekilli </a></td>
                                    <td>
                                            <img src="/Content/themes/base/images/flag.png" height="20px" width="20px" class="pulse" title="Notu var">
                                                                <a href="/Admin/Order?orderId=ORD8VSXZTRSKF7">ORD8VSXZTRSKF7</a>
                                    </td>
                                    <td>
                                            <span>tr850006200040100006653423  </span><br> <span>türkü sinem esendemir karakaya</span>
                                    </td>
                                    <td>
                                            <div><a href="javascript:void(0);" id="btn-success-738320" onclick="Modacruz.Admin.ShowRefundUpdateForm(0,'738320','2000,00');" class="btn btn-success">Geri Ödeme Yap</a></div>

                                    </td>
                                    <td><span>İptal Edildi</span> </td>
                                </tr>
                                <tr>
                    <td style="width: 50px;">

                    </td>
                    <td>10.9.2017 13:43:05</td>
                    <td>180,00 TL</td>
                    <td>0,00 TL</td>
                    <td>180,00 TL</td>
                    <td>0,00 TL</td>
                    <td> TL</td>
                    <td>20</td>
                    <td><a href="/admin/customers/785565">esmer hatun </a></td>
                    <td><a href="/admin/customers/76221">elif karmaz </a></td>
                    <td>
                                                <a href="/Admin/Order?orderId=ORDY6GUATAC8RU">ORDY6GUATAC8RU</a>
                    </td>
                    <td>
                            <span>TR630011100000000017149847</span><br> <span>ecem tuğul</span>
                    </td>
                    <td>
                            <div>180,00 TL geri ödeme 10.9.2017 16:35:33 tarihinde 0 sebebiyle yapıldı</div>

                    </td>
                    <td><span>İptal Edildi</span> </td>
                </tr>
              </tbody>
              <!-- end page container -->

              <!-- ================== BEGIN BASE JS ================== -->
              <script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
              <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
              <script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
              <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
              <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
              <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
              <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
              <!-- ================== END BASE JS ================== -->

              <!-- ================== BEGIN PAGE LEVEL JS ================== -->
              <script src="assets/plugins/flot/jquery.flot.min.js"></script>
              <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
              <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
              <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
              <script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
              <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
              <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
              <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
              <script src="assets/js/dashboard.min.js"></script>
              <script src="assets/js/apps.min.js"></script>
              <!-- ================== END PAGE LEVEL JS ================== -->

              <script>
                $(document).ready(function() {
                  App.init();
                  Dashboard.init();
                });
              </script>
</body>

</html>
