<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ModaCruz Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
		<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<input type="checkbox"data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none";>
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
                <form class="navbar-form full-width role"role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

								<input type="text" class="form-control" placeholder="Siparis No" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>

					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>

				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->

						<div class="info">
							Admin
							<small>ModaCruz Admin</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="has-sub ">
						<a href="index.html">
							<i class="fa fa-inbox"></i>
								<span>Anasayfa</span>
							</a>
					</li>
					<li class="has-sub">
						<a href="orders.html">
							<i class="fa fa-inbox"></i>
							<span>Ürünler</span>
						</a>
					</li>
					<li class="has-sub" >
						<a href="SearchUser.html">
								<i class="fa fa-suitcase"></i>
								<span>Kullanıcılar</span>
						</a>
					</li>
					<li>
						<a href="orders.html">
							<div class="icon-img">
									<img src="assets/img/bs4-logo.png" alt="" />
								</div>
								<span>Siparişler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Shipments.html">
								<i class="fa fa-file-o"></i>
								<span>Gönderiler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-th"></i>
								<span>Promosyonlar</span>
						</a>
						<ul class="sub-menu">
							<li><a href="promotion.html">Promosyon Listesi</a></li>
							<li class="has-sub">
									<a href="promotion_add.html"> Promosyon Ekle</a>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="Transactions.html">
							<i class="fa fa-star"></i>
							<span>İşlemler</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Invoices.html">
									<i class="fa fa-envelope"></i>
									<span>Faturalar</span>
							</a>
					<li class="has-sub">
							<a href="refunds.html">
									<i class="fa fa-area-chart"></i>
								<span>İptaller</span>
						</a>
					<li class="has-sub">
							<a href="brands.html">
								<i class="fa fa-camera"></i>
								<span>Markalar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-cogs"></i>
								<span>Kargo</span>
						</a>
						<ul class="sub-menu">
							<li><a href="Shippings.html">Kargolar</a></li>
							<li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
					</li>
	</ul>
		<li class="has-sub">
		<a href="ReportListing.html">
			<i class="fa fa-camera"></i>
			<span>Raporlu Ürünler</span>
	</a>
	</li>
					<li class="has-sub">
						<a href="Comment.html">
								<i class="fa fa-gift"></i>
								<span>Yorumlar</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Reviews.html">
									<i class="fa fa-key"></i>
									<span>Sipariş Yorumları</span>
							</a>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Raporlar</span>
							</a>
							<ul class="sub-menu">
							<li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
									<li><a href="CouponReport.html">Kupon Raporlama</a></li>
							</ul>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Diger İşlemler</span>
							</a>
							<ul class="sub-menu">
								<li><a href="url.html">Url Seo Ayarları</a></li>
								<li><a href="showroom.html">Showroom</a></li>
								<li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
								<li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
								<li><a href="ProductHistory.html">Ürün History</a></li>
								<li><a href="TransferRequest.html">Havale İstekleri</a></li>
								<li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
								<li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
							<li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
							</ul>
					</li>

			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li class="active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
    <h1 class="page-header">Raporlu Ürünler <small>ModaCruz Admin</small></h1>
    <div class="well">
                    <div class="pull-right"><a href="/Admin/ReportListing" title="Filtereyi kaldır" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Filteyi Kaldır</a></div>
                    <form class="form-inline" role="form" method="POST" action="/Admin/ReportListing">
                        <div class="form-group">
                            <label class="sr-only">Ürün</label>
                            <input name="productId" type="text" id="productId" class="form-control text-left" placeholder="Ürün Id" value="">
                        </div>
                        <div class="form-group">
                            <label class="sr-only">Ürün</label>
                            <input name="username" type="text" id="username" class="form-control text-left" placeholder="Username" value="">
                        </div>
                        <div class="form-group">
                            <select class="form-control ui-select" name="status" id="status">
                                <option value="-1">Seçiniz</option>
                                <option value="0">İnceleme Bekliyor</option>
                                <option value="1">İncelendi</option>
                                <option value="2">Sakıncalı Bulundu</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-default">Filtre</button>
                    </form>
                </div>
    <div class="panel panel-inverse">
                            <div class="panel-heading">
                                <div class="panel-heading-btn">
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                                </div>
                                <h4 class="panel-title">Raporlu Ürünler</h4>
                            </div>
                            <div>
                            <table class="table table-hover table-striped" id="CustomersTable">
                              <table class="table table-hover table-striped" id="ReportListingTable">
        <tbody>
        <tr>
            <th>Id</th>
            <th>Tarih</th>
            <th>Ürün</th>
            <th>Kullanıcı</th>
            <th>Rapor Kategorisi</th>
            <th>Rapor Metni</th>
            <th>Yönetici</th>
            <th>Status</th>
            <th >Durum</th>
            <th></th>
        </tr>



                    <tr>
                        <td>
                            155277
                        </td>
                        <td>
                            11.9.2017 18:15:45
                        </td>
                        <td><a href="http://www.modacruz.com//kargo-bedava_Mor_manaraya_Bot_yeni-1-saat-gidim_4148719" target="_blank">yeni 1 saat gidim</a></td>
                        <td>
                            <a href="/admin/customers/878274">ikincieltissot</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155277">
                                    Kullanıcı bu ürünü 3... <a id="a_155277" onclick="Modacruz.Admin.ExpandAll('155277', 'Kullanıcı bu ürünü 3 defa tekrarlamış') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155277');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155277','878274','131158');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155276
                        </td>
                        <td>
                            11.9.2017 18:10:03
                        </td>
                        <td><a href="http://www.modacruz.com//Gri_Louis-Vuitton_Kol-cantasi_Uyguna-Louis-Vuitton_5003303" target="_blank">Uyguna Louis Vuitton</a></td>
                        <td>
                            <a href="/admin/customers/39920">Shera</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155276');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155276','39920','164857');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155275
                        </td>
                        <td>
                            11.9.2017 18:07:58
                        </td>
                        <td><a href="http://www.modacruz.com//kargo-bedava_cicek-Desenli_Machka_Maxi-Elbise_Zara-cicek-desen-ipe_5006140" target="_blank">Zara çiçek desen ipek elbise</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka ürün                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155275');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155275','769036','344585');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155274
                        </td>
                        <td>
                            11.9.2017 18:05:56
                        </td>
                        <td><a href="http://www.modacruz.com//Yesil_Machka_Gomlek_Machka_5006333" target="_blank">Machka</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka ürün                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155274');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155274','769036','118662');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155273
                        </td>
                        <td>
                            11.9.2017 17:50:19
                        </td>
                        <td><a href="http://www.modacruz.com//cok-Renkli_Machka_Mini-Elbise_elbise_5005830" target="_blank">elbise</a></td>
                        <td>
                            <a href="/admin/customers/174753">OzgesBag</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

                                <div id="reportlisting_155273">
                                    Ürünün markası belli... <a id="a_155273" onclick="Modacruz.Admin.ExpandAll('155273', 'Ürünün markası belli değil') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155273');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155273','174753','784478');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155272
                        </td>
                        <td>
                            11.9.2017 17:44:18
                        </td>
                        <td><a href="http://www.modacruz.com//Siyah_Machka_Kol-cantasi_Butik-vakko-canta_5005735" target="_blank">Butik vakko çanta</a></td>
                        <td>
                            <a href="/admin/customers/327228">Halleyli</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155272');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155272','327228','512710');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155271
                        </td>
                        <td>
                            11.9.2017 17:43:19
                        </td>
                        <td><a href="http://www.modacruz.com//kargo-bedava_cicek-Desenli_Machka_Maxi-Elbise_Zara-cicek-desen-ipe_5006140" target="_blank">Zara çiçek desen ipek elbise</a></td>
                        <td>
                            <a href="/admin/customers/327228">Halleyli</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155271');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155271','327228','344585');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155270
                        </td>
                        <td>
                            11.9.2017 16:55:12
                        </td>
                        <td><a href="http://www.modacruz.com//kargo-bedava_Gumus_Frederique-Constant_Saat_Az-kullanilmis-saat_4541782" target="_blank">Az kullanılmış saat</a></td>
                        <td>
                            <a href="/admin/customers/37322">Pepton</a>
                        </td>
                        <td>
                            Diğer
                        </td>
                        <td>

                                <div id="reportlisting_155270">
                                    900 tl teklife daha... <a id="a_155270" onclick="Modacruz.Admin.ExpandAll('155270', '900 tl teklife daha önce karşı teklif verdi şimdi reddediyor. Satmaya niyetli değil! ') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155270');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155270','37322','679156');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155269
                        </td>
                        <td>
                            11.9.2017 16:07:56
                        </td>
                        <td><a href="http://www.modacruz.com//Kirmizi_Mudo_Topuklu-Ayakkabi_Mudo-marka-ayakkabi_856584" target="_blank">Mudo marka ayakkabı</a></td>
                        <td>
                            <a href="/admin/customers/194139">esrayesiltas</a>
                        </td>
                        <td>
                            Diğer
                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155269');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155269','194139','194139');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155268
                        </td>
                        <td>
                            11.9.2017 15:43:28
                        </td>
                        <td><a href="http://www.modacruz.com//Bej_Machka_capraz-Askili_Tommy-canta_5005698" target="_blank">Tommy çanta</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka ürün                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155268');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155268','769036','512710');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155267
                        </td>
                        <td>
                            11.9.2017 15:43:01
                        </td>
                        <td><a href="http://www.modacruz.com//Siyah_Machka_Kol-cantasi_Butik-vakko-canta_5005735" target="_blank">Butik vakko çanta</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155267');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155267','769036','512710');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155266
                        </td>
                        <td>
                            11.9.2017 15:42:36
                        </td>
                        <td><a href="http://www.modacruz.com//Bej_Machka_Kol-cantasi_Beynen-canta_5005714" target="_blank">Beynen çanta</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155266');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155266','769036','512710');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155265
                        </td>
                        <td>
                            11.9.2017 15:41:54
                        </td>
                        <td><a href="http://www.modacruz.com//Kirmizi_Machka_Kol-cantasi_Vakko-canta_5005759" target="_blank">Vakko çanta</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155265');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155265','769036','512710');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155264
                        </td>
                        <td>
                            11.9.2017 15:13:33
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Machka_Kol-cantasi__5004089" target="_blank">💐</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Başka marka                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155264');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155264','769036','842891');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155263
                        </td>
                        <td>
                            11.9.2017 15:12:32
                        </td>
                        <td><a href="http://www.modacruz.com//Pembe_Lacoste_Tote_Machka_5004731" target="_blank">Machka</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155263');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155263','769036','118662');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155262
                        </td>
                        <td>
                            11.9.2017 15:11:24
                        </td>
                        <td><a href="http://www.modacruz.com//Beyaz_Moncler_Mont_Moncler-mont_4993085" target="_blank">Moncler mont</a></td>
                        <td>
                            <a href="/admin/customers/188052">dennodenno</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    Sahtedır                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155262');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155262','188052','442887');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155261
                        </td>
                        <td>
                            11.9.2017 15:10:37
                        </td>
                        <td><a href="http://www.modacruz.com//cok-Renkli_Machka_Sweatshirt_Machka_5005641" target="_blank">Machka</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Başka marka ürün                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155261');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155261','769036','118662');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155260
                        </td>
                        <td>
                            11.9.2017 15:09:54
                        </td>
                        <td><a href="http://www.modacruz.com//Beyaz_Machka_Kol-cantasi_Vakko-Speedy-Canta_5005610" target="_blank">Vakko Speedy Canta</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka ürün                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155260');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155260','769036','135390');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155259
                        </td>
                        <td>
                            11.9.2017 14:12:52
                        </td>
                        <td><a href="http://www.modacruz.com//Siyah_Ugg_Bot_Ugg_4996666" target="_blank">Ugg</a></td>
                        <td>
                            <a href="/admin/customers/951336">selingurbuz1</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155259');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155259','951336','65316');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155258
                        </td>
                        <td>
                            11.9.2017 13:53:05
                        </td>
                        <td><a href="http://www.modacruz.com//kargo-bedava_Beyaz_Chanel_Kol-cantasi_CHANEL-CHANCE-100-ML_5002206" target="_blank">CHANEL CHANCE 100 ML EDP</a></td>
                        <td>
                            <a href="/admin/customers/705422">edagulkanat</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

                                <div id="reportlisting_155258">
                                    parfüm, çanta... <a id="a_155258" onclick="Modacruz.Admin.ExpandAll('155258', 'parfüm, çanta kategorisinde girilmiş') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155258');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155258','705422','951910');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155257
                        </td>
                        <td>
                            11.9.2017 12:43:07
                        </td>
                        <td><a href="http://www.modacruz.com//Bej_Machka_Kol-cantasi__5003721" target="_blank">💐</a></td>
                        <td>
                            <a href="/admin/customers/746148">ayhangisinialsamki</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155257');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155257','746148','842891');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155256
                        </td>
                        <td>
                            11.9.2017 12:38:34
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Machka_Kol-cantasi_Vakko-Canta_5004800" target="_blank">Vakko Canta</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Farklı marka/kategoriye ait ürün
                        </td>
                        <td>

    Farklı marka ürün                     </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155256');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155256','769036','135390');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155255
                        </td>
                        <td>
                            11.9.2017 12:32:57
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Machka_Kol-cantasi_Vakko-Canta_5004800" target="_blank">Vakko Canta</a></td>
                        <td>
                            <a href="/admin/customers/528716">DolapG</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155255');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155255','528716','135390');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155254
                        </td>
                        <td>
                            11.9.2017 12:27:40
                        </td>
                        <td><a href="http://www.modacruz.com//Mavi_Jplus_Gozluk_Vintage-Marka-Gunes-_4017361" target="_blank">Vintage Marka Güneş Gözlüğü</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155254">
                                    Bu ilan tekrar... <a id="a_155254" onclick="Modacruz.Admin.ExpandAll('155254', 'Bu ilan tekrar verilmiş bunun silinmesi gerekir. ') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155254');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155254','769036','738145');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155253
                        </td>
                        <td>
                            11.9.2017 12:26:26
                        </td>
                        <td><a href="http://www.modacruz.com//Dore_Nine-West_Abiye-Ayakkabi_Gold-abiye-ayakkabi_3781273" target="_blank">Gold abiye ayakkabi</a></td>
                        <td>
                            <a href="/admin/customers/428317">looser</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    nine west değil                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155253');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155253','428317','347151');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155252
                        </td>
                        <td>
                            11.9.2017 12:23:34
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Ray-Ban_Gozluk_Ray-Ban-gunes-gozlug_4046577" target="_blank">Ray- Ban gunes gozlugu</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155252">
                                    Bu ilan tekrar... <a id="a_155252" onclick="Modacruz.Admin.ExpandAll('155252', 'Bu ilan tekrar verilmiş bunun silinmesi gerekir ') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155252');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155252','769036','738145');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155251
                        </td>
                        <td>
                            11.9.2017 12:21:20
                        </td>
                        <td><a href="http://www.modacruz.com//Pudra_Zara_Bluz_Zara-Bluz_3839259" target="_blank">Zara Bluz</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155251">
                                    Bu ilan tekrar... <a id="a_155251" onclick="Modacruz.Admin.ExpandAll('155251', 'Bu ilan tekrar verilmiş bunun silinmesi gerekir ') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155251');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155251','769036','738145');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155250
                        </td>
                        <td>
                            11.9.2017 12:17:03
                        </td>
                        <td><a href="http://www.modacruz.com//Somon_Tarik-Ediz_Tuvalet_Tarik-Ediz-Somon-Elb_4046553" target="_blank">Tarik Ediz Somon Elbise</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155250">
                                    İlan tekrar... <a id="a_155250" onclick="Modacruz.Admin.ExpandAll('155250', 'İlan tekrar verilmiş. Bunun önceki ilanın silinmesi gerekir ') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155250');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155250','769036','738145');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155249
                        </td>
                        <td>
                            11.9.2017 12:13:42
                        </td>
                        <td><a href="http://www.modacruz.com//Camel_Mango_Trenckot_Mango-trenckot_3539965" target="_blank">Mango trenckot</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155249">
                                    İlan tekrar verilmiş... <a id="a_155249" onclick="Modacruz.Admin.ExpandAll('155249', 'İlan tekrar verilmiş bunun silinmesi gerekirdi') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155249');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155249','769036','738145');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155248
                        </td>
                        <td>
                            11.9.2017 12:11:39
                        </td>
                        <td><a href="http://www.modacruz.com//Camel_Derimod_Deri-Ceket_Derimod-ceket_3897390" target="_blank">Derimod ceket</a></td>
                        <td>
                            <a href="/admin/customers/769036">mimozamimoza</a>
                        </td>
                        <td>
                            Mükerrer ürün
                        </td>
                        <td>

                                <div id="reportlisting_155248">
                                    Eskisini silmeden... <a id="a_155248" onclick="Modacruz.Admin.ExpandAll('155248', 'Eskisini silmeden tekrar ilan vermiş. Bunu silmesi gerekirdi. ') " href="javascript:void(0)">Tümünü Gör</a>
                                </div>
                        </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155248');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155248','769036','738145');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155247
                        </td>
                        <td>
                            11.9.2017 11:42:49
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Machka_Kol-cantasi__5004089" target="_blank">💐</a></td>
                        <td>
                            <a href="/admin/customers/118662">shateiel</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155247');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155247','118662','842891');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155246
                        </td>
                        <td>
                            11.9.2017 11:42:32
                        </td>
                        <td><a href="http://www.modacruz.com//Siyah_Machka_capraz-Askili_Vakko-Canta_5004016" target="_blank">Vakko Canta</a></td>
                        <td>
                            <a href="/admin/customers/118662">shateiel</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155246');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155246','118662','193334');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155245
                        </td>
                        <td>
                            11.9.2017 11:18:20
                        </td>
                        <td><a href="http://www.modacruz.com//Siyah_Bershka_Tulum_sIK-VE-ZARiF-DANTEL-_3735744" target="_blank">ŞIK VE ZARİF DANTEL TULUM</a></td>
                        <td>
                            <a href="/admin/customers/328798">18031992</a>
                        </td>
                        <td>
                            Başka bir platformda satışta
                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155245');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155245','328798','328798');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155244
                        </td>
                        <td>
                            11.9.2017 10:43:45
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Vakko_Kol-cantasi_Vakko-canta_4280199" target="_blank">Vakko çanta</a></td>
                        <td>
                            <a href="/admin/customers/276257">neshenokta</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155244');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155244','276257','781200');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155243
                        </td>
                        <td>
                            11.9.2017 10:24:38
                        </td>
                        <td><a href="http://www.modacruz.com//Akuamarin_Markasiz-urun_Atki-sal_ekstra-indirim_4852837" target="_blank">ekstra indirim</a></td>
                        <td>
                            <a href="/admin/customers/293001">Demdidi</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155243');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155243','293001','603325');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155242
                        </td>
                        <td>
                            11.9.2017 08:35:35
                        </td>
                        <td><a href="http://www.modacruz.com//Siyah_Machka_capraz-Askili_Vakko-Canta_5004016" target="_blank">Vakko Canta</a></td>
                        <td>
                            <a href="/admin/customers/327228">Halleyli</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155242');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155242','327228','193334');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155241
                        </td>
                        <td>
                            11.9.2017 08:35:19
                        </td>
                        <td><a href="http://www.modacruz.com//Kahverengi_Machka_Kol-cantasi__5004089" target="_blank">💐</a></td>
                        <td>
                            <a href="/admin/customers/327228">Halleyli</a>
                        </td>
                        <td>

                        </td>
                        <td>

    -                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155241');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155241','327228','842891');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155240
                        </td>
                        <td>
                            11.9.2017 08:32:57
                        </td>
                        <td><a href="http://www.modacruz.com//Altin_Asos_Kolye_BURc-KOLYESi_2532407" target="_blank">BURÇ KOLYESİ ❣</a></td>
                        <td>
                            <a href="/admin/customers/364067">aksesuar_agaci</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    .                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155240');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155240','364067','600063');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155239
                        </td>
                        <td>
                            11.9.2017 08:32:38
                        </td>
                        <td><a href="http://www.modacruz.com//Turkuvaz_Pandora_Bileklik_ORJiNAL-PANDORA-iP-B_4478589" target="_blank">ORJİNAL PANDORA İP BİLEKLİK</a></td>
                        <td>
                            <a href="/admin/customers/364067">aksesuar_agaci</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    .                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155239');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155239','364067','600063');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155238
                        </td>
                        <td>
                            11.9.2017 08:32:27
                        </td>
                        <td><a href="http://www.modacruz.com//Gumus_Pandora_Charm_KOVA_4428083" target="_blank">KOVA 🌸</a></td>
                        <td>
                            <a href="/admin/customers/364067">aksesuar_agaci</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    .                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155238');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155238','364067','600063');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
                    <tr>
                        <td>
                            155237
                        </td>
                        <td>
                            11.9.2017 08:32:13
                        </td>
                        <td><a href="http://www.modacruz.com//Turkuvaz_Pandora_Bileklik_PANDORA-iP-BiLEKLiK_4484241" target="_blank">PANDORA İP BİLEKLİK🌺</a></td>
                        <td>
                            <a href="/admin/customers/364067">aksesuar_agaci</a>
                        </td>
                        <td>
                            Replika/sahte ürün
                        </td>
                        <td>

    .                    </td>
                        <td>
                            <span></span>
                        </td>
                        <td>
                                    <span>İnceleme Bekliyor</span>

                        </td>

                            <td>
                                <a title="İncelenedi olarak işaretle" class="btn btn-default btn-sm add-on" data-toggle="modal" href="javascript:Modacruz.Admin.ReportProductReviewed('155237');"><span class="glyphicon glyphicon-add"></span>İncelendi</a>
                            </td>
                            <td>
                                <a title="Sakıncalı bulundu olarak işaretlenen ürün silinir." class="btn btn-default btn-sm" data-toggle="modal" href="javascript:Modacruz.Admin.InconvenientReportProduct('155237','364067','600063');"><span class="glyphicon glyphicon-remove"></span>Sakıncalı bulundu</a>
                            </td>
                    </tr>
        </tbody>
    </table>
                            </table>
                            </div><!-- end page container -->


	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/dashboard.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
</body>
</html>
