<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ModaCruz Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
		<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL STYLE ================== -->

	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<input type="checkbox"data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none";>
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
                <form class="navbar-form full-width role"role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

								<input type="text" class="form-control" placeholder="Siparis No" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>

					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>

				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->

						<div class="info">
							Admin
							<small>ModaCruz Admin</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="has-sub ">
						<a href="index.html">
							<i class="fa fa-inbox"></i>
								<span>Anasayfa</span>
							</a>
					</li>
					<li class="has-sub">
						<a href="orders.html">
							<i class="fa fa-inbox"></i>
							<span>Ürünler</span>
						</a>
					</li>
					<li class="has-sub" >
						<a href="SearchUser.html">
								<i class="fa fa-suitcase"></i>
								<span>Kullanıcılar</span>
						</a>
					</li>
					<li>
						<a href="orders.html">
							<div class="icon-img">
									<img src="assets/img/bs4-logo.png" alt="" />
								</div>
								<span>Siparişler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Shipments.html">
								<i class="fa fa-file-o"></i>
								<span>Gönderiler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-th"></i>
								<span>Promosyonlar</span>
						</a>
						<ul class="sub-menu">
							<li><a href="promotion.html">Promosyon Listesi</a></li>
							<li class="has-sub">
									<a href="promotion_add.html"> Promosyon Ekle</a>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="Transactions.html">
							<i class="fa fa-star"></i>
							<span>İşlemler</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Invoices.html">
									<i class="fa fa-envelope"></i>
									<span>Faturalar</span>
							</a>
					<li class="has-sub">
							<a href="refunds.html">
									<i class="fa fa-area-chart"></i>
								<span>İptaller</span>
						</a>
					<li class="has-sub">
							<a href="brands.html">
								<i class="fa fa-camera"></i>
								<span>Markalar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-cogs"></i>
								<span>Kargo</span>
						</a>
						<ul class="sub-menu">
							<li><a href="Shippings.html">Kargolar</a></li>
							<li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
					</li>
	</ul>
		<li class="has-sub">
		<a href="ReportListing.html">
			<i class="fa fa-camera"></i>
			<span>Raporlu Ürünler</span>
	</a>
	</li>
					<li class="has-sub">
						<a href="Comment.html">
								<i class="fa fa-gift"></i>
								<span>Yorumlar</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Reviews.html">
									<i class="fa fa-key"></i>
									<span>Sipariş Yorumları</span>
							</a>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Raporlar</span>
							</a>
							<ul class="sub-menu">
							<li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
									<li><a href="CouponReport.html">Kupon Raporlama</a></li>
							</ul>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Diger İşlemler</span>
							</a>
							<ul class="sub-menu">
								<li><a href="url.html">Url Seo Ayarları</a></li>
								<li><a href="showroom.html">Showroom</a></li>
								<li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
								<li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
								<li><a href="ProductHistory.html">Ürün History</a></li>
								<li><a href="TransferRequest.html">Havale İstekleri</a></li>
								<li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
								<li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
							<li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
							</ul>
					</li>

			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li class="active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
    <h1 class="page-header">Sipariş Yorumları <small>ModaCruz Admin</small></h1>
    <div class="well form-inline">
      <div class="well form-inline">
      <form action="/Order/Reviews" class="form-inline" id="reviewForm" method="get" role="form">                    <div class="form-group">
                              <label class="">Durum</label>
                              <select name="reviewStatus" class="form-control" data-val="true" data-val-required="The SelectedReviewStatus field is required." id="reviewStatus"><option value="1">Onaylanmış</option>
      <option value="2">Reddedilmiş</option>
      <option selected="selected" value="3">Onay Bekleyen</option>
      </select>
                          </div>
                          <div class="form-group">
                              <label class="">&nbsp;</label>
                              <button type="submit" class="form-control btn btn-default">Filtrele</button>
                          </div>
      </form>            </div>
    <div class="panel panel-inverse">
                            <div class="panel-heading">
                                <div class="panel-heading-btn">
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                                </div>
                                <h4 class="panel-title">Sipariş Yorumları</h4>
                            </div>
                            <div>
                            <table class="table table-hover table-striped" id="CustomersTable">
                              <table class="table table-hover table-striped" id="ReportListingTable">
        <tbody>
          <tbody>
                  <tr>
                      <th>Id</th>
                      <th>Tarih</th>
                      <th>Ürün</th>
                      <th>Yorum</th>
                      <th>Kullanıcı</th>
                      <th>&nbsp;</th>
                  </tr>
                      <tr>
                          <td>2795</td>
                          <td>30.5.2017 14:13:46</td>
                          <td>Pharrell Williams koleksiyon </td>
                          <td>ürün sahte çıktı</td>
                          <td><a href="/admin/customers/543182">aysescloset</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(2795);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(2795);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3035</td>
                          <td>31.5.2017 10:42:59</td>
                          <td>Guess Altın Bileklik (temizzzz)</td>
                          <td>sahte urun</td>
                          <td><a href="/admin/customers/196156">GZDYLC</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3035);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3035);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3175</td>
                          <td>31.5.2017 17:07:46</td>
                          <td>Victorias Secret Pink Tshirt</td>
                          <td>sahte ürün. ilk yıkamada da bütün yazısı söküldü ve giyilemeyecek kadar küçüldü.</td>
                          <td><a href="/admin/customers/379694">rowld</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3175);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3175);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3202</td>
                          <td>31.5.2017 18:47:58</td>
                          <td>LADY D küçük boy kuzu derisi siyah çanta</td>
                          <td>sahte ürün </td>
                          <td><a href="/admin/customers/247823">FashionBerry</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3202);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3202);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3224</td>
                          <td>31.5.2017 21:43:33</td>
                          <td>FC Bayern München L Kırmızı Sweatshirt Yeni</td>
                          <td>yalancı satıcı maalesef </td>
                          <td><a href="/admin/customers/237790">Serapyvz</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3224);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3224);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3266</td>
                          <td>1.6.2017 06:22:07</td>
                          <td>Çok tarz bir yüzük</td>
                          <td>free people markası değil bu ürün...markasız yani</td>
                          <td><a href="/admin/customers/705966">Aytanri</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3266);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3266);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3296</td>
                          <td>1.6.2017 08:25:38</td>
                          <td>Bayan burberry kol saati </td>
                          <td>sahte ürün!!yanlış bilgi!!yazık!!</td>
                          <td><a href="/admin/customers/390733">Fato1982</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3296);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3296);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3320</td>
                          <td>1.6.2017 09:28:45</td>
                          <td>Mac strobe cream</td>
                          <td>kesinlikle çok güvenilir, hızlı ve ilgili bir satıcı, Ürün aşırı korunaklı paketlenmişti ve çok güzel bir şekilde tam söylediği gibi resimlerle birebir uyumlu, açıklamadaki gibi sıfıra yakın olan ürünüm elime çok hızlı ulaştı, çok teşekkür ederim 😊 </td>
                          <td><a href="/admin/customers/180570">asnimus</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3320);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3320);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3486</td>
                          <td>1.6.2017 17:18:53</td>
                          <td>Miu Miu </td>
                          <td>satın aldığım ürün sahte çıktı,satıcı sorularıma cevap bile vermiyor .diğer ürünleride sahte insanları kandırıyor </td>
                          <td><a href="/admin/customers/228526">holidey</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3486);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3486);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3504</td>
                          <td>1.6.2017 18:50:31</td>
                          <td>Hm alexander wang koleksiyonundan</td>
                          <td>Urun sahte çıktı ve belirttiğimde kendisi beni engelledi</td>
                          <td><a href="/admin/customers/292723">partydisaster</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3504);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3504);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3506</td>
                          <td>1.6.2017 18:52:36</td>
                          <td>ZIMBA DETAYLI MİNİ CEKET🐥</td>
                          <td>Urune orj denmesine guvenip onay verdim ve sahte oldugunu sonradan öğrendim.</td>
                          <td><a href="/admin/customers/292723">partydisaster</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3506);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3506);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3613</td>
                          <td>2.6.2017 09:11:14</td>
                          <td>COK ŞIK GÜMÜŞ SANDALET BURBERRY</td>
                          <td>çok teşekkürler. Her zamanki gibi ürünleriniz pırıl pırıl. hediyeniz için de telekkürler. pantalon da ok. deneyemedim hiç vaktim yok ama olur bedenime. beni face den eklerseniz sevinirim. siyah rujlu . Tülay Kiraz . </td>
                          <td><a href="/admin/customers/478540">tkiraz</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3613);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3613);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3614</td>
                          <td>2.6.2017 09:11:27</td>
                          <td>Michael kors cüzdan 🖤👛</td>
                          <td>Sattığı ürünü hem Michael Kors mağazasında hem Boyner markalarda teyit ettirdim ve sahte çıktı. Fakat satıcı ürünü geri almadı. Sakın inanmayın</td>
                          <td><a href="/admin/customers/298418">NiranPinar</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3614);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3614);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3636</td>
                          <td>2.6.2017 10:15:44</td>
                          <td>MİCHAEL KORS CÜZDAN SNAKE</td>
                          <td>urun sahte cikti ancak simdi farkettim</td>
                          <td><a href="/admin/customers/90523">gizigen</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3636);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3636);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3709</td>
                          <td>2.6.2017 13:07:31</td>
                          <td>Armani</td>
                          <td>urunler orijinal diye satildi sahte cikti. siparisi iptal etmek istedim otomatik onaylandi. konuyu mahkemeye tasiyacagim. modacruz'da durumu gormezden geldi onlar da sucludur.</td>
                          <td><a href="/admin/customers/781417">TOAStyle</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3709);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3709);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3721</td>
                          <td>2.6.2017 13:43:04</td>
                          <td>Parfume  80 ml</td>
                          <td>parfüm sahte kapağı bozuk kolonya bile etmeyen parfüm için 70 lira ödedim</td>
                          <td><a href="/admin/customers/260163">elaettin</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3721);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3721);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3770</td>
                          <td>2.6.2017 15:50:27</td>
                          <td>tertemiz harika bir urun</td>
                          <td>bana ipekyol diye satılan ürün replika cıktı. insan kendisinden başkasını kandırmıyor görüldüğü gbi☹️😀</td>
                          <td><a href="/admin/customers/199464">omurr</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3770);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3770);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3824</td>
                          <td>2.6.2017 21:53:22</td>
                          <td>D&amp;G tasli tshirt</td>
                          <td>sahte ürün markası dolce gabannag seklindeydi ve satıcı beni engelledi.</td>
                          <td><a href="/admin/customers/267890">Mcagla</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3824);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3824);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3861</td>
                          <td>3.6.2017 08:25:32</td>
                          <td>Zara Dantel elbise 34-36 beden 😍😘</td>
                          <td>elbise icin 34-36 beden demissiniz. ben 34 de cok sik giyebilen bir 36 bedenim ve kesinlikle bana olmadi.  inanilmaz dar bir elbise yorumlaa 36 beden uyumlu yazmamaliydiniz</td>
                          <td><a href="/admin/customers/564332">smrnn</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3861);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3861);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
                      <tr>
                          <td>3862</td>
                          <td>3.6.2017 08:25:47</td>
                          <td>Zara krem deri çanta</td>
                          <td>teşekkür ederim çantayı çok beğendim açıklamada yazanlarla birebir iyi satışlar 🌼</td>
                          <td><a href="/admin/customers/717250">curly811</a></td>
                          <td>
                                  <a href="#" title="Yorumu onayla" class="btn btn-default btn-sm add-on" data-toggle="modal" onclick="javascript:Modacruz.Admin.ApproveOrderReview(3862);"><span class="glyphicon glyphicon-add"></span>Yayına Al</a>
                                  <br><br>
                                  <a href="#" title="Yorumu Sil" class="btn btn-default btn-sm deleteToggle" data-toggle="modal" onclick="javascript:Modacruz.Admin.RejectOrderReview(3862);"><span class="glyphicon glyphicon-remove"></span>Yorum Sil</a>

                          </td>
                      </tr>
              </tbody>
    </table>

                            </div><!-- end page container -->


	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="assets/plugins/flot/jquery.flot.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
	<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
	<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
	<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
	<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/dashboard.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
</body>
</html>
