<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8" />
  <title>ModaCruz Admin | Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet" />
  <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
  <link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
  <!-- ================== END BASE CSS STYLE ================== -->

  <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
  <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
  <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
  <!-- ================== END PAGE LEVEL STYLE ================== -->

  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/pace/pace.min.js"></script>
  <!-- ================== END BASE JS ================== -->
</head>

<body>
  <!-- begin #page-loader -->
  <div id="page-loader" class="fade in"><span class="spinner"></span></div>
  <!-- end #page-loader -->

  <!-- begin #page-container -->
  <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
    <!-- begin #header -->
    <div id="header" class="header navbar navbar-default navbar-fixed-top">

      <!-- begin container-fluid -->
      <div class="container-fluid">
        <input type="checkbox" data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none" ;>
        <!-- begin mobile sidebar expand / collapse button -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

          <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
        </div>
        <!-- end mobile sidebar expand / collapse button -->

        <!-- begin header navigation right -->
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form class="navbar-form full-width">
              <div class="form-group">
                <form class="navbar-form full-width role" role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

                  <input type="text" class="form-control" placeholder="Siparis No" />
                  <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
              </form>
          </li>

          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

            <ul class="dropdown-menu animated fadeInLeft">
              <li><a href="javascript:;">Log Out</a></li>
            </ul>
          </li>
        </ul>

        <!-- end header navigation right -->
      </div>
      <!-- end container-fluid -->
    </div>
    <!-- end #header -->

    <!-- begin #sidebar -->
    <div id="sidebar" class="sidebar">
      <!-- begin sidebar scrollbar -->
      <div data-scrollbar="true" data-height="100%">
        <!-- begin sidebar user -->

        <div class="info">
          Admin
          <small>ModaCruz Admin</small>
        </div>
        </li>
        </ul>
        <!-- end sidebar user -->
        <ul class="nav">
          <li class="has-sub ">
            <a href="index.html">
              <i class="fa fa-inbox"></i>
                <span>Anasayfa</span>
              </a>
          </li>
          <li class="has-sub">
            <a href="orders.html">
              <i class="fa fa-inbox"></i>
              <span>Ürünler</span>
            </a>
          </li>
          <li class="has-sub" >
            <a href="SearchUser.html">
                <i class="fa fa-suitcase"></i>
                <span>Kullanıcılar</span>
            </a>
          </li>
          <li>
            <a href="orders.html">
              <div class="icon-img">
                  <img src="assets/img/bs4-logo.png" alt="" />
                </div>
                <span>Siparişler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="Shipments.html">
                <i class="fa fa-file-o"></i>
                <span>Gönderiler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Promosyonlar</span>
            </a>
            <ul class="sub-menu">
              <li><a href="promotion.html">Promosyon Listesi</a></li>
              <li class="has-sub">
                  <a href="promotion_add.html"> Promosyon Ekle</a>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <a href="Transactions.html">
              <i class="fa fa-star"></i>
              <span>İşlemler</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Invoices.html">
                  <i class="fa fa-envelope"></i>
                  <span>Faturalar</span>
              </a>
          <li class="has-sub">
              <a href="refunds.html">
                  <i class="fa fa-area-chart"></i>
                <span>İptaller</span>
            </a>
          <li class="has-sub">
              <a href="brands.html">
                <i class="fa fa-camera"></i>
                <span>Markalar</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-cogs"></i>
                <span>Kargo</span>
            </a>
            <ul class="sub-menu">
              <li><a href="Shippings.html">Kargolar</a></li>
              <li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
          </li>
  </ul>
    <li class="has-sub">
    <a href="ReportListing.html">
      <i class="fa fa-camera"></i>
      <span>Raporlu Ürünler</span>
  </a>
  </li>
          <li class="has-sub">
            <a href="Comment.html">
                <i class="fa fa-gift"></i>
                <span>Yorumlar</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Reviews.html">
                  <i class="fa fa-key"></i>
                  <span>Sipariş Yorumları</span>
              </a>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Raporlar</span>
              </a>
              <ul class="sub-menu">
              <li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
                  <li><a href="CouponReport.html">Kupon Raporlama</a></li>
              </ul>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Diger İşlemler</span>
              </a>
              <ul class="sub-menu">
                <li><a href="url.html">Url Seo Ayarları</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
                <li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
                <li><a href="ProductHistory.html">Ürün History</a></li>
                <li><a href="TransferRequest.html">Havale İstekleri</a></li>
                <li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
                <li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
              <li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
              </ul>
          </li>

              <!-- begin sidebar minify button -->
              <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
              <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
      </div>
      <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content">
      <!-- begin breadcrumb -->
      <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
      <!-- end breadcrumb -->
      <!-- begin page-header -->
      <div class="col-md-12 ui-sortable">
        <!-- begin panel -->

        <!-- end panel -->
        <div class="panel panel-inverse" data-sortable-id="form-validation-1" data-init="true">
          <div class="panel-heading">
            <div class="panel-heading-btn">
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
              <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
            </div>
            <h4 class="panel-title">Markalar</h4>
          </div>
          <div class="panel-body panel-form">
            <div class="well">
                  <form class="form-horizontal" role="form" enctype="multipart/form-data" method="POST" action="/Admin/CreateShipping/0">
                      <div class="form-group">
                          <label class="control-label col-sm-1">Kargo Adı:</label>
                          <div class="col-sm-4">
                              <input type="text" name="shippingName" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-1">Entegrasyon?</label>
                          <div class="col-sm-4">
                              <input type="checkbox" name="integration" id="integration">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-1">Fiyat:</label>
                          <div class="col-sm-4">
                              <input type="text" name="price" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">

                          <div class="col-sm-4">
                              <label class="control-label col-sm-3">Kargo Token: </label>
                              <div class="input-group">
                                  <input type="text" name="customerSecret" id="customerSecret" class="form-control">
                                  <span class="input-group-btn">
                                      <button class="btn btn-default" type="button" id="customerSecretButton" onclick="Modacruz.Admin.GetShippingCustomerSecret('0',this);" disabled="">Kod Oluştur</button>
                                  </span>
                              </div><!-- /input-group -->

                              </div>

                          </div>

                      <div class="form-group">
                          <label class="control-label col-sm-1">Web Servis Cari Kodu</label>
                          <div class="col-sm-4">
                              <input type="text" name="employeeCode" class="form-control" placeholder="Kargo şirketinden alınan cari kod (auth code)">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-1">İlgili kişi:</label>
                          <div class="col-sm-4">
                              <input type="text" name="contactPersonName" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-1">Çağrı Merkezi Tel No:</label>
                          <div class="col-sm-4">
                              <input type="text" name="callCenterPhone" class="form-control">
                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-1">Adres:</label>
                          <div class="col-sm-4">
                              <textarea name="address" class="form-control"></textarea>

                          </div>
                      </div>
                      <div class="form-group">
                          <label class="control-label col-sm-1">Aktif</label>
                          <div class="col-sm-4">
                              <input type="checkbox" name="active" id="active">
                          </div>
                      </div>
                      <button type="submit" class="btn btn-default" style="margin-left: 37%;">Kaydet</button>
                  </form>
              </div>

            </form>


    </div>
    <div class="row">
      <div class="panel panel-inverse" data-sortable-id="form-stuff-2">
        <div class="panel-heading">
          <div class="panel-heading-btn">
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
            <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
          </div>
          <h4 class="panel-title">Form Editable</h4>
        </div>
        <div class="panel-body">
          <p>
            <div class="well">
                  <div class="pull-right"><a href="/Admin/Brands" title="Filtereyi kaldır" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Filteyi Kaldır</a></div>
                  <form class="form-inline" role="form" method="POST" action="/Admin/SearchBrand">
                      <div class="form-group">
                          <label class="control-label col-sm-4">Marka Ara:</label>
                          <div class="col-sm-8">
                              <input type="text" name="brandName" class="form-control" value="" placeholder="Enter brand">
                          </div>
                      </div>
                      <button type="submit" class="btn btn-default">Filtre</button>
                  </form>
              </div>
          </p>
          <div class="table-responsive">
            <table id="user" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>Id</th>
                  <th>Ad</th>
                  <th>Fiyat</th>
                  <th>Entegrasyon</th>
                  <th>İlgili Kişi</th>
                  <th>Aktif</th>
                  <th>İşlem</th>
                </tr>
              </thead>
              <tbody>
                <tr class="">
                              <td>8</td>
                              <td>Aras Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('8',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('8',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/8" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>14</td>
                              <td>Atak Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('14',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('14',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/14" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>12</td>
                              <td>Citipac Express</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('12',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('12',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/12" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>11</td>
                              <td>DHL Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('11',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('11',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/11" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>3</td>
                              <td>Ekspress Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('3',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('3',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/3" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>13</td>
                              <td>Global Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('13',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('13',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/13" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>9</td>
                              <td>Inter Global</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('9',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('9',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/9" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>15</td>
                              <td>Kargotürk</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('15',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('15',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/15" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>2</td>
                              <td>Metro Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('2',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('2',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/2" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>6</td>
                              <td>MNG Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('6',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('6',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/6" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>1</td>
                              <td>PTT Kargo</td>
                              <td>2,99</td>
                              <td><input type="checkbox" checked="&quot;checked&quot;" onclick="Modacruz.Admin.UpdateShippingIntegration('1',this);"></td>
                              <td></td>
                              <td><input type="checkbox" checked="&quot;checked&quot;" onclick="Modacruz.Admin.UpdateShippingActive('1',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/1" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>4</td>
                              <td>Sürat Kargo</td>
                              <td>7,00</td>
                              <td><input type="checkbox" checked="&quot;checked&quot;" onclick="Modacruz.Admin.UpdateShippingIntegration('4',this);"></td>
                              <td>dsf</td>
                              <td><input type="checkbox" checked="&quot;checked&quot;" onclick="Modacruz.Admin.UpdateShippingActive('4',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/4" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>7</td>
                              <td>TNT Express</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('7',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('7',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/7" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>10</td>
                              <td>UPS Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('10',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('10',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/10" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>
                          <tr class="">
                              <td>5</td>
                              <td>Yurtiçi Kargo</td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingIntegration('5',this);"></td>
                              <td></td>
                              <td><input type="checkbox" onclick="Modacruz.Admin.UpdateShippingActive('5',this);"></td>
                              <td>

                                  <a href="/Admin/UpdateShipping/5" class="btn btn-default btn-sm">Düzenle</a>
                              </td>
                          </tr>


              </tbody>
          </table>

        </div>
      </div>
    </div>
    <!-- end page container -->

    <!-- ================== BEGIN BASE JS ================== -->
    <script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
    <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
    <script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
    <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <!-- ================== END BASE JS ================== -->

    <!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="assets/plugins/flot/jquery.flot.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
    <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
    <script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/dashboard.min.js"></script>
    <script src="assets/js/apps.min.js"></script>
    <!-- ================== END PAGE LEVEL JS ================== -->

    <script>
      $(document).ready(function() {
        App.init();
        Dashboard.init();
      });
    </script>
</body>

</html>
