<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>ModaCruz Admin | Dashboard</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

		<!-- ================== BEGIN BASE CSS STYLE ================== -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
		<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
		<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
		<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
		<link href="assets/css/animate.min.css" rel="stylesheet" />
		<link href="assets/css/style.min.css" rel="stylesheet" />
		<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
		<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
		<!-- ================== END BASE CSS STYLE ================== -->

		<!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
		<link href="assets/plugins/bootstrap-eonasdan-datetimepicker/build/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
		<link href="assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
		<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.css" rel="stylesheet" />
			<link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
			<link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
	    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
			<link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
		<!-- ================== END PAGE LEVEL STYLE ================== -->

		<!-- ================== BEGIN BASE JS ================== -->
		<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">

			<!-- begin container-fluid -->
			<div class="container-fluid">
				<input type="checkbox"data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none";>
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->

				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
                <form class="navbar-form full-width role"role="form" method="POST" action="SearchUser.html">
									<input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                  <div class="form-group">
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

								<input type="text" class="form-control" placeholder="Siparis No" />
								<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
							</div>
						</form>
					</li>

					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
							<i class="fa fa-bell-o"></i>
						</a>

						<ul class="dropdown-menu animated fadeInLeft">
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>

				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->


					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="has-sub ">
						<a href="index.html">
							<i class="fa fa-inbox"></i>
								<span>Anasayfa</span>
							</a>
					</li>
					<li class="has-sub">
						<a href="orders.html">
							<i class="fa fa-inbox"></i>
							<span>Ürünler</span>
						</a>
					</li>
					<li class="has-sub" >
						<a href="SearchUser.html">
								<i class="fa fa-suitcase"></i>
								<span>Kullanıcılar</span>
						</a>
					</li>
					<li>
						<a href="orders.html">
							<div class="icon-img">
									<img src="assets/img/bs4-logo.png" alt="" />
								</div>
								<span>Siparişler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="Shipments.html">
								<i class="fa fa-file-o"></i>
								<span>Gönderiler</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-th"></i>
								<span>Promosyonlar</span>
						</a>
						<ul class="sub-menu">
							<li><a href="promotion.html">Promosyon Listesi</a></li>
							<li class="has-sub">
									<a href="promotion_add.html"> Promosyon Ekle</a>
							</li>
						</ul>
					</li>
					<li class="has-sub">
						<a href="Transactions.html">
							<i class="fa fa-star"></i>
							<span>İşlemler</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Invoices.html">
									<i class="fa fa-envelope"></i>
									<span>Faturalar</span>
							</a>
					<li class="has-sub">
							<a href="refunds.html">
									<i class="fa fa-area-chart"></i>
								<span>İptaller</span>
						</a>
					<li class="has-sub">
							<a href="brands.html">
								<i class="fa fa-camera"></i>
								<span>Markalar</span>
						</a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
								<b class="caret pull-right"></b>
								<i class="fa fa-cogs"></i>
								<span>Kargo</span>
						</a>
						<ul class="sub-menu">
							<li><a href="Shippings.html">Kargolar</a></li>
							<li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
					</li>
	</ul>
		<li class="has-sub">
		<a href="ReportListing.html">
			<i class="fa fa-camera"></i>
			<span>Raporlu Ürünler</span>
	</a>
	</li>
					<li class="has-sub">
						<a href="Comment.html">
								<i class="fa fa-gift"></i>
								<span>Yorumlar</span>
						</a>
					</li>
					<li class="has-sub">
							<a href="Reviews.html">
									<i class="fa fa-key"></i>
									<span>Sipariş Yorumları</span>
							</a>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Raporlar</span>
							</a>
							<ul class="sub-menu">
							<li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
									<li><a href="CouponReport.html">Kupon Raporlama</a></li>
							</ul>
					</li>
					<li class="has-sub">
							<a href="javascript:;">
									<b class="caret pull-right"></b>
									<i class="fa fa-medkit"></i>
									<span>Diger İşlemler</span>
							</a>
							<ul class="sub-menu">
								<li><a href="url.html">Url Seo Ayarları</a></li>
								<li><a href="showroom.html">Showroom</a></li>
								<li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
								<li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
								<li><a href="ProductHistory.html">Ürün History</a></li>
								<li><a href="TransferRequest.html">Havale İstekleri</a></li>
								<li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
								<li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
							<li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
							</ul>
					</li>

			        <!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
			        <!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->

		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li class="active">Dashboard</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
    <h1 class="page-header">Siparişler <small>ModaCruz Admin</small></h1>
		<div class="well">
      <form class="form-inline">
      <div class="form-group" style="width:20%">
                <input name="orderNumber" id="orderNumber" type="text" class="form-control text-left" placeholder="Sipariş Numarası" value="">
            </div>
            <div class="form-group" style="width:20%">
                <select class="form-control ui-select" name="status" id="status">
                    <option value="-1">Tümü</option>
                            <option value="0">Satıldı, Kargo Bekliyor</option>
                            <option value="1">Kargoya Verildi</option>
                            <option value="2">Alıcı Onayladı</option>
                            <option value="3">Sipariş Tamamlandı</option>
                            <option value="4">İptal Edildi</option>
                            <option value="5">Kargo Gecikti</option>
                            <option value="6">Iptal/Iade Bekleniyor</option>
                            <option value="7">Kısmi İade</option>
                            <option value="8">Teslim alındı / Onay bekliyor</option>
                            <option value="9">Kargo Teslim Edilmedi</option>
                            <option value="10">Sorunlu Kargo</option>
                            <option value="11">Orijinallik Kontrolü Sürecinde</option>
                            <option value="12">Orijinallik Kontrolü Yapılıyor</option>
                            <option value="13">Kontrolden Geçti Kargo Bekleniyor</option>
                            <option value="14">Kontrolden Geçti Kargoya Verildi</option>
                </select>
            </div>
            <div class="form-group"  style="width:20% margin-right:5px;">
                <select class="form-control" name="fraudStatus" id="fraudStatus">
                    <option value="0">Tümü</option>
                    <option value="1">Onay Bekliyor</option>
                    <option value="2">Onaylandı</option>
                    <option value="3">Şüpheli</option>
                </select>
            </div>
      <div class=" form-group input-group input-daterange" style="width:30%">
                                  <input type="text" class="form-control" name="start" placeholder="Minimum Tarihi">
                                  <span class="input-group-addon">ve</span>
                                  <input type="text" class="form-control" name="end" placeholder="Maksimum Tarihi">
                              </div>

                    <button type="submit" class="btn btn-default">Filtre</button>
</form>
            </div>
    <div class="panel panel-inverse">
                            <div class="panel-heading">
                                <div class="panel-heading-btn">
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                    <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                                </div>
                                <h4 class="panel-title">Siparişler</h4>
                            </div>
                            <div class="panel-body">
																<table id="data-table" class="table table-striped table-bordered dataTable no-footer dtr-inline" role="grid" aria-describedby="data-table_info" style="position: relative;">
                                    <thead>
<tbody>
                                        <tr role="row">
	            <th>Order No / Kaynak</th>
	            <th>Statü</th>
	            <th>Ürün Id</th>
	            <th>Alıcı</th>
	            <th>Satıcı</th>
	            <th>Fiyat</th>
	            <th>Kredi Kartı</th>
	            <th>Site İçi Para</th>
	            <th>Havale</th>
	            <th>Kupon</th>
	            <th>Kargo Durumu</th>
	            <th>Onay Durumu</th>
	        </tr>
					<tr role="row">
					                    <td>
					                                                <a href="/Admin/Order?orderId=ORD6QFABTMKG25">ORD6QFABTMKG25</a><br>IOS
					                        <br>
					                        1.10.2017 00:07:08
					                    </td>
					                    <td>Satıldı, Kargo Bekliyor</td>
					                    <td>
					                        <a href="http://www.modacruz.com//Lacivert_Beymen-Blender_Triko-Kazak_Fabienne-chapot_5101621" target="_blank">Fabıenne chapot</a><br>
					                        Üst
					                    </td>
					                    <td><a href="/admin/customers/256018">evangel</a></td>
					                    <td><a href="/admin/customers/428580">Fugu</a></td>
					                    <td>130,00 TL</td>
					                    <td>
					                            130,00 TL
					                            Banka : <strong>Akbank</strong>
					                          Vade : <strong>1</strong>
					                    </td>
					                    <td>
					                    	-
					                    </td>
					                    <td>
					                    -
					                    </td>
					                    <td>
					                    0,00
					                    </td>
					                    <td>
					                        Henüz Kargo Gönderilmedi
					                            <div>Kargoya Son Veriliş Tarihi: 4.10.2017 00:07:08</div>

					                    </td>
					                    <td>
					                        Henüz Kullanıcı Onaylamadı
					                            <div>Tahmini Son Kullanıcı Onay Tarihi: 11.10.2017 23:59:59</div>
					                    </td>

					                </tr>
													<tr role="row">
																							<td>
																																					<a href="/Admin/Order?orderId=ORD6QFABTMKG25">ORD6QFABTMKG25</a><br>IOS
																									<br>
																									1.10.2017 00:07:08
																							</td>
																							<td>Satıldı, Kargo Bekliyor</td>
																							<td>
																									<a href="http://www.modacruz.com//Lacivert_Beymen-Blender_Triko-Kazak_Fabienne-chapot_5101621" target="_blank">Fabıenne chapot</a><br>
																									Üst
																							</td>
																							<td><a href="/admin/customers/256018">evangel</a></td>
																							<td><a href="/admin/customers/428580">Fugu</a></td>
																							<td>130,00 TL</td>
																							<td>
																											130,00 TL
																											Banka : <strong>Akbank</strong>
																										Vade : <strong>1</strong>
																							</td>
																							<td>
																								-
																							</td>
																							<td>
																							-
																							</td>
																							<td>
																							0,00
																							</td>
																							<td>
																									Henüz Kargo Gönderilmedi
																											<div>Kargoya Son Veriliş Tarihi: 4.10.2017 00:07:08</div>

																							</td>
																							<td>
																									Henüz Kullanıcı Onaylamadı
																											<div>Tahmini Son Kullanıcı Onay Tarihi: 11.10.2017 23:59:59</div>
																							</td>

																					</tr>
													<tr class="">
                    <td>
                                                <a href="/Admin/Order?orderId=ORDR8VXDYBSDSG">ORDR8VXDYBSDSG</a><br>Android
                        <br>
                        1.10.2017 00:05:50
                    </td>
                    <td>Satıldı, Kargo Bekliyor</td>
                    <td>
                        <a href="http://www.modacruz.com//Lacivert_Butik-urunu_Atki-sal_-100-ipek-Lacivert-A_4864020" target="_blank">%100 İpek Lacivert Armanda Şal</a><br>
                        Aksesuar
                    </td>
                    <td><a href="/admin/customers/822106">ghediyelidolap</a></td>
                    <td><a href="/admin/customers/439654">esmagm</a></td>
                    <td>20,00 TL</td>
                    <td>
                            <span>20,00 TL</span><br>
                            <span>Banka : <strong>Akbank</strong></span><br>
                            <span>Vade : <strong>1</strong></span><br>
                    </td>
                    <td>
                            <span>-</span>
                    </td>
                    <td>
                            <span>-</span>
                    </td>
                    <td>
                            <span>0,00</span>
                    </td>
                    <td>
                        Henüz Kargo Gönderilmedi
                      Kargoya Son Veriliş Tarihi: 4.10.2017 00:05:50

                    </td>
                    <td>
                        Henüz Kullanıcı Onaylamadı
                            Tahmini Son Kullanıcı Onay Tarihi: 11.10.2017 23:59:59
                    </td>

                </tr>

</tbody>
<div>
                                <ul class="pagination pagination-sm m-t-0 m-b-10">
                                    <li class="disabled"><a href="javascript:;">«</a></li>
                                    <li class="active"><a href="javascript:;">1</a></li>
                                    <li><a href="javascript:;">2</a></li>
                                    <li><a href="javascript:;">3</a></li>
                                    <li><a href="javascript:;">4</a></li>
                                    <li><a href="javascript:;">5</a></li>
                                    <li><a href="javascript:;">»</a></li>
                                </ul>
                            </div>
</div>

	<!-- end page container -->

<!-- ================== BEGIN BASE JS ================== -->
<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
	<script src="assets/crossbrowserjs/html5shiv.js"></script>
	<script src="assets/crossbrowserjs/respond.min.js"></script>
	<script src="assets/crossbrowserjs/excanvas.min.js"></script>
<![endif]-->
<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
<!-- ================== END BASE JS ================== -->

<!-- ================== BEGIN PAGE LEVEL JS ================== -->
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/plugins/flot/jquery.flot.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
<script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
<script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
<script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
<script src="assets/js/dashboard.min.js"></script>
<script src="assets/js/apps.js"></script>
<script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
		 <script src="assets/plugins/bootstrap-eonasdan-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
		 <script src="assets/plugins/bootstrap-daterangepicker/moment.js"></script>
		 <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script>
		$(document).ready(function() {
			App.init();
			Dashboard.init();
		});
	</script>
</body>
</html>
