<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8" />
  <title>ModaCruz Admin | Dashboard</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/css/animate.min.css" rel="stylesheet" />
  <link href="assets/css/style.min.css" rel="stylesheet" />
  <link href="assets/css/style-responsive.min.css" rel="stylesheet" />
  <link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
  <!-- ================== END BASE CSS STYLE ================== -->

  <!-- ================== BEGIN PAGE LEVEL STYLE ================== -->
    <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-datepicker/css/bootstrap-datepicker.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/media/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/Buttons/css/buttons.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/Responsive/css/responsive.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/AutoFill/css/autoFill.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/ColReorder/css/colReorder.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/KeyTable/css/keyTable.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/RowReorder/css/rowReorder.bootstrap.min.css" rel="stylesheet" />
    <link href="assets/plugins/DataTables/extensions/Select/css/select.bootstrap.min.css" rel="stylesheet" />
  <!-- ================== END PAGE LEVEL STYLE ================== -->

  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/pace/pace.min.js"></script>
  <!-- ================== END BASE JS ================== -->
</head>
<body>
  <!-- begin #page-loader -->
  <div id="page-loader" class="fade in"><span class="spinner"></span></div>
  <!-- end #page-loader -->

  <!-- begin #page-container -->
  <div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
    <!-- begin #header -->
    <div id="header" class="header navbar navbar-default navbar-fixed-top">

      <!-- begin container-fluid -->
      <div class="container-fluid">
        <input type="checkbox"data-render="switchery" data-theme="red" checked data-switchery="true" style="display:none";>
        <!-- begin mobile sidebar expand / collapse button -->
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> ModaCruz Admin</a>

          <button type="button" class="navbar-toggle" data-click="sidebar-toggled">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <!-- end mobile sidebar expand / collapse button -->

        <!-- begin header navigation right -->
        <ul class="nav navbar-nav navbar-right">
          <li>
            <form class="navbar-form full-width">
              <div class="form-group">
                <form class="navbar-form full-width role"role="form" method="POST" action="SearchUser.html">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Kullanıcı Ara" />
                    <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
                  </div>

                <input type="text" class="form-control" placeholder="Siparis No" />
                <button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </li>

          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle f-s-14">
              <i class="fa fa-bell-o"></i>
            </a>

            <ul class="dropdown-menu animated fadeInLeft">
              <li><a href="javascript:;">Log Out</a></li>
            </ul>
          </li>
        </ul>

        <!-- end header navigation right -->
      </div>
      <!-- end container-fluid -->
    </div>
    <!-- end #header -->

    <!-- begin #sidebar -->
    <div id="sidebar" class="sidebar">
      <!-- begin sidebar scrollbar -->
      <div data-scrollbar="true" data-height="100%">
        <!-- begin sidebar user -->

            <div class="info">
              Admin
              <small>ModaCruz Admin</small>
            </div>
          </li>
        </ul>
        <!-- end sidebar user -->
        <!-- begin sidebar nav -->
        <ul class="nav">
          <li class="has-sub ">
            <a href="index.html">
              <i class="fa fa-inbox"></i>
                <span>Anasayfa</span>
              </a>
          </li>
          <li class="has-sub">
            <a href="orders.html">
              <i class="fa fa-inbox"></i>
              <span>Ürünler</span>
            </a>
          </li>
          <li class="has-sub" >
            <a href="SearchUser.html">
                <i class="fa fa-suitcase"></i>
                <span>Kullanıcılar</span>
            </a>
          </li>
          <li>
            <a href="orders.html">
              <div class="icon-img">
                  <img src="assets/img/bs4-logo.png" alt="" />
                </div>
                <span>Siparişler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="Shipments.html">
                <i class="fa fa-file-o"></i>
                <span>Gönderiler</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-th"></i>
                <span>Promosyonlar</span>
            </a>
            <ul class="sub-menu">
              <li><a href="promotion.html">Promosyon Listesi</a></li>
              <li class="has-sub">
                  <a href="promotion_add.html"> Promosyon Ekle</a>
              </li>
            </ul>
          </li>
          <li class="has-sub">
            <a href="Transactions.html">
              <i class="fa fa-star"></i>
              <span>İşlemler</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Invoices.html">
                  <i class="fa fa-envelope"></i>
                  <span>Faturalar</span>
              </a>
          <li class="has-sub">
              <a href="refunds.html">
                  <i class="fa fa-area-chart"></i>
                <span>İptaller</span>
            </a>
          <li class="has-sub">
              <a href="brands.html">
                <i class="fa fa-camera"></i>
                <span>Markalar</span>
            </a>
          </li>
          <li class="has-sub">
            <a href="javascript:;">
                <b class="caret pull-right"></b>
                <i class="fa fa-cogs"></i>
                <span>Kargo</span>
            </a>
            <ul class="sub-menu">
              <li><a href="Shippings.html">Kargolar</a></li>
              <li><a href="ShippingOptions.html">Kargo Seçenekleri</a></li>
          </li>
  </ul>
    <li class="has-sub">
    <a href="ReportListing.html">
      <i class="fa fa-camera"></i>
      <span>Raporlu Ürünler</span>
  </a>
  </li>
          <li class="has-sub">
            <a href="Comment.html">
                <i class="fa fa-gift"></i>
                <span>Yorumlar</span>
            </a>
          </li>
          <li class="has-sub">
              <a href="Reviews.html">
                  <i class="fa fa-key"></i>
                  <span>Sipariş Yorumları</span>
              </a>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Raporlar</span>
              </a>
              <ul class="sub-menu">
              <li><a href="FirstSellerAndBuyer.html">İlk Satış Raporu</a></li>
                  <li><a href="CouponReport.html">Kupon Raporlama</a></li>
              </ul>
          </li>
          <li class="has-sub">
              <a href="javascript:;">
                  <b class="caret pull-right"></b>
                  <i class="fa fa-medkit"></i>
                  <span>Diger İşlemler</span>
              </a>
              <ul class="sub-menu">
                <li><a href="url.html">Url Seo Ayarları</a></li>
                <li><a href="showroom.html">Showroom</a></li>
                <li><a href="SystemNotification.html">Sistem Notifikasyonları</a></li>
                <li><a href="CelebUser.html">Ünlü Dolaplar</a></li>
                <li><a href="ProductHistory.html">Ürün History</a></li>
                <li><a href="TransferRequest.html">Havale İstekleri</a></li>
                <li><a href="BannedWords.html">Yasaklı Kelimeler</a></li>
                <li><a href="TopMenuBrand.html">Marka Reklam Alanları</a></li>
              <li><a href="HomePageBanner.html">Anasayfa Banner Alanı</a></li>
              </ul>
          </li>


              <!-- begin sidebar minify button -->
          <li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i class="fa fa-angle-double-left"></i></a></li>
              <!-- end sidebar minify button -->
        </ul>
        <!-- end sidebar nav -->
      </div>
      <!-- end sidebar scrollbar -->
    </div>
    <div class="sidebar-bg"></div>
    <!-- end #sidebar -->

    <!-- begin #content -->
    <div id="content" class="content">
      <!-- begin breadcrumb -->
      <ol class="breadcrumb pull-right">
        <li><a href="javascript:;">Home</a></li>
        <li class="active">Dashboard</li>
      </ol>
      <!-- end breadcrumb -->
      <!-- begin page-header -->
    <h1 class="page-header">Seo Url Ayarları <small>ModaCruz Admin</small></h1>
    <div class="well">
            <div class="pull-right"><a href="/admin/customers" title="Filtereyi kaldır" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span>Filteyi Kaldır</a></div>
            <form class="form-inline" role="form" method="POST" action="">
                <input name="exactsearch" type="checkbox" checked="true" title="Kaydı Bire Bir Ara">
                <div class="form-group">
                    <label class="sr-only">Url Giriniz:</label>
                    <input name="username" type="text" class="form-control text-" placeholder="Url Giriniz">
                </div>
                <button type="submit" class="btn btn-default">Filtre</button>
            </form>
        </div>
        <div class="panel panel-inverse" data-sortable-id="form-validation-1">
                        <div class="panel-heading">
                            <div class="panel-heading-btn">
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-default" data-click="panel-expand"><i class="fa fa-expand"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-success" data-click="panel-reload"><i class="fa fa-repeat"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-warning" data-click="panel-collapse"><i class="fa fa-minus"></i></a>
                                <a href="javascript:;" class="btn btn-xs btn-icon btn-circle btn-danger" data-click="panel-remove"><i class="fa fa-times"></i></a>
                            </div>
                            <h4 class="panel-title">Ekle-Güncelle-Sil</h4>
                        </div>
                        <div class="panel-body panel-form">
                            <form class="form-horizontal form-bordered" data-parsley-validate="true" name="demo-form" novalidate="">
                <div class="form-group">
                  <label class="control-label col-md-4 col-sm-4" for="fullname">Url:</label>
                  <div class="col-md-6 col-sm-6">
                    <input class="form-control" type="text" id="fullname" name="fullname" placeholder="" data-parsley-required="true">
                  </div>
                  <div class="form-group">
                  <label class="control-label col-md-4 col-sm-4" for="fullname">Açıklama:</label>
                  <div class="col-md-6 col-sm-6">
                    <input class="form-control" type="text" id="fullname" name="fullname" placeholder="" data-parsley-required="true">
                  </div>

                <div class="form-group">
                  <label class="control-label col-md-4 col-sm-4"></label>
                  <div class="col-md-6 col-sm-6">
                    <button type="submit" class="btn btn-primary">Ekle</button>
                     <button type="submit" class="btn btn-primary">Güncelle</button>
                    <button type="submit" class="btn btn-primary">Sil</button>
                  </div>
                </div>

                            </form>
                        </div>
                    </div>
                    </form>
                    </div>
                    </div>
<!-- search filter output -->

<table class="table table-hover table-striped" id="CustomersTable">
    <tbody>
       <thead>
            <tr>
                <th>Id</th>
                <th>Url</th>
                <th>Açıklama</th>
                <th>Oluşturulma Tarihi</th>
                <th>Güncellenme Tarihi</th>
            </tr>
        </thead>
        <tr>
                    <td>147</td>
                    <td><a href="/UrlSettings/Details/147">https://www.modacruz.com/c/sac-bakimi</a></td>
                    <td>

Saçlar bir kadının en önemli aksesuarı. Saçlarımız kötü olduğunda biz de hemen kendimizi kötü hissediyoruz. İyi bir saç bizim en güçlü silahımız! Saçlarına iyi gelece, saçlarını güçlendirecek ve onlara bakım yapacak saç bakım ürünlerini ModaCruz'da bulabilirsin.
 ''Saç bakımı nasıl yapılır?'' diye merak ediyorsan sana birkaç önerimiz var. Çünkü saç bakımının faydaları saymakla bitmez. ''Saç bakımı nasıl yapılır?'' diye kendine zaman zaman soru sorduğunu biliyoruz. Saç bakımını evde kendi kendine yapmak mümkün. Saç
 endişene uygun bir yoğun bakım maskesi yaparsan saçlarının canlandığını ve parlamaya başladığını farkedeceksin. Hassas saçların varsa ve saç dökülmesi problemi yaşıyorsan ModaCruz'da bulunan doğal ve paraben içermeyen saç bakım ürünlerini kullanarak saçlarını
 güçlendirebilir ve saçlarının ışıldamasını sağlayabilirsin. Saçlarımı güçlendirmek istiyorum diyorsan saç dökülmesine karşı bakım ürünleri ModaCruz dolaplarında senin keşfetmen için seni bekliyor. Saçlarını sağlığına kavuşturmak tamamen senin elinde! Kuaförlerde
 saç bakımlarına yüksek fiyatlar vermekten sıkıldın mı? Artık evde saç maskesi yapımı ile uğraşmana hiç gerek yok. Saçına güzel baktığın zaman saçının nasıl hızla uzamaya başladığına şahit olacaksın. ModaCruz'da saç bakım maskesi çeşitlerini, saç kremi ve saç
 serumu çeşitlerini, şampuan çeşitlerini ve saç spreyi ve jölelerini bulabilirsin. İster düz saçlara sahip ol, ister kıvırcık, ister kısa, ister uzun; aradığın bütün saç bakımı ürünlerini ModaCruz saç bakımı kategorisinde bulacağına eminiz. Yves Rocher, Kérastase
 Paris, Sebastian, L'Oréal, Schwarzkopf, Organix, Kiehls, John Frieda, Bonacure, Toni &amp; Guy, Avene, Urban Care, Wella, L'Occitane ve daha birçok dünyaca ünlü markanın saç bakım ürünleri burada seni bekliyor. Hemen keşfe başla! Saç bakımı ile ilgili herşey ModaCruz'da.

</td>
                    <td>17.08.2017 12:27:11</td>
                    <td>12.09.2017 19:21:25</td>
                </tr>
                <tr>
                    <td>146</td>
                    <td><a href="/UrlSettings/Details/146">https://www.modacruz.com/c/makyaj</a></td>
                    <td>

Makyaj biz kadınlar için başlı başına bir tutku. Makyaja kimi zaman güzelliğimize güzellik katmak için kimi zaman da kendimizi daha iyi hissetmek için başvuruyoruz. Bizim için adeta bir terapi gibi. Yeni çıkan makyaj trendleri, makyaj modelleri ve makyaj bloggerlarının
 bize verdiği ipuçları sayesinde makyaj dünyasının daha da içine giriyoruz. Artık mağazalarda ''makyaj malzemelerinde indirim var mı?'' ''makyaj indirim siteleri hangileri?'' diye kendi kendine sormana gerek yok. ModaCruz makyaj malzemeleri için en doğru adresin
 haline geliyor. ModaCruz'da çeşit çeşit makyaj malzemesi modellerini ve dünyaca ünlü markaları bulabilirsin. Bunların hepsine ModaCruz orijinalliği güvencesiyle ulaşabileceğini de unutma. Makyaj malzemesi seçerken cilt tipine uygun ürünler seçmeye özen göster.
 Kuru bir cilde sahipsen kalın yapılı fondötenlerden uzak dur, nemlendirici özelliği yüksek olan fondötenlere yönel. Yağlı bir cilde sahipsen pudralı fondötenleri seçebilir, ya da makyajın son adımı olarak yüzüne pudra uygulaması yapabilirsin. Peki cilt sağlığın
 için makyaj malzemelerini nasıl dezenfekte edeceğini biliyor musun? Rujlar direkt dudağa temas ettiği için rujlarına hassasiyet göstermelisin. Rujunu eczanelerde bulabileceğin saf alkolle dezenfekte et. Bir kabın içine alkolü doldurup ruju batır, işte bu kadar
 kolay! Göz kalemleri en kolay dezenfekte edebileceğimiz kozmetik ürünleri. Kalemtıraşla ucunu açarak kolay bir şekilde dezenfekte edebilirsin. Aynı şey kalem formundaki ucu açılabilen rujlar ve dudak kalemleri için de geçerli. Pudraları, allıkları ve göz farlarını
 yine eczaneden alacağın alkolle dezenfekte edebilirsin. Ürünlerin üstüne alkolü püskürttüğünde her şey hallolmuş olacak! Merak etme ürün kuruduktan sonra yine eski haline dönecek. Makyaj fırçaları da yine makyajımızın en kilit noktalarından biri. Onların da
 düzenli olarak temizlenmeye ihtiyacı var. Makyaj fırçsıa ve süngerlerini akan sıcak suyun altında beyaz sabuna sürterek ya da anti bakteriyel bir sabunla fırçadan temiz su akana kadar köpürterek temizleyebilirsin. ModaCruz'da allık, aydınlatıcı, bb krem, cc
 krem, dudak kalemi, dudak parlatıcısı, eyeliner, fondöten, göz kalemi, göz farı, dudak kalemi, kapatıcı, kaş farı, kaş kalemi, makyaj bazı, makyaj seti, oje, pudra, rimel, ruj ve çok daha fazla makyaj ürününü bulabilirsin. ModaCruz makyaj kategorisini hemen
 keşfetmeye başla!

</td>
                    <td>17.08.2017 12:26:48</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>145</td>
                    <td><a href="/UrlSettings/Details/145">https://www.modacruz.com/c/cilt-bakimi</a></td>
                    <td>

Kim güzel bir cilde sahip olmak istemez ki? Bakımlı ve güzel görünmenin ilk altın kuralı, sağlıklı ve parlak bir cilde sahip olmaktır. Cildine gereken önemi vermek istiyorsan ModaCruz cilt bakımı kategorisi tam sana göre! ModaCruz'da bakım maskesi çeşitleri,
 duş jeli &amp; banyo ürünleri, el ve ayak bakım ürünleri, göz ve dudak bakım ürünleri, güneş ürünleri, nemlendirici çeşitleri, serum çeşitleri, peeling çeşitleri, temizleyici çeşitleri, tonik çeşitleri, vücut nemlendiricisi çeşitleri ve vücut peelingi çeşitlerini
 bulabilirsin. Bütün bunların bazen çok kafa karıştırıcı olabildiğini biliyoruz. ''Bu kadar cilt bakım ürününü nasıl kullanacağım?'' diye kendine soruyor olabilirsin. Fakat güzel bir cildin sırrı doğru cilt bakımı uygulamalarından geçiyor. Temel bakımında kilit
 noktaları atlamamalısın. Cilt bakımının en önemli kuralı kendi cilt tipine uygun ürünleri kullanmak. Öncelikle cilt tipini öğrenmeli ve ona göre ürün seçmelisin. Yağlı bir cilde sahipsen arındırıcı özellikte temizleyicileri ve yağlanmayı engellemek için jel
 formundaki nemlendiricileri tercih etmelisin. Tonik yağlı ciltlerin en büyük dostu; bunun sayesinde gözenek görünümün varsa azalacak. Kuru bir cilde sahipsen krem formunda nemlendirici özelliği yüksek bir temizleyici ile yüzünü yıkadıktan sonra yine yüksek
 nemlendirme özellikli bir nemlendirici kullanmalısın. Normal bir cilde sahipsen en şanslı gruptasın demektir. Normal ciltler için formüle edilmiş her ürünü gönül rahatlığıyla kullanabilirsin. Cilt bakımında bir diğer önemli nokta da güneşten koruyucu kremler.
 ''Güneş koruyucu alırken nelere dikkat etmeli?'' diye kendine soruyorsan; güneş koruyucunun yüz için formüle edilmiş olmasına ve koruma faktörünün yüksek olmasına dikkat etmeyi unutma. Uyumadan önce de misel su veya makyaj temizleme mendili yardımıyla makyajını
 temizlemeyi unutmamalısın. ModaCruz'da çeşitli güneş kremi markalarına ulaşabilirsin. Guerlain, La Roche Posay, Sebamed, Lierac, Kiehl's, Darphin, Estée Lauder, L'Occitane, Yves Rocher, Bath &amp; Body Works, Bioderma, Shiseido, Sephora, Yves Saint Laurent, Dermalogica,
 Lancome ve daha birçok dünyaca ünlü markanın cilt bakım ürünleri ModaCruz'da seni bekliyor. Çeşit çeşit cilt bakım ürününü ModaCruz dolaplarında hemen keşfetmeye başla! Unutma iyi gözüken ve ışıldayan bir cildin sırrı doğru cilt bakımından geçiyor.

</td>
                    <td>17.08.2017 12:26:22</td>
                    <td>-</td>
                </tr>
    </tbody>
    <ul class="pagination pagination-without-border pull-right m-t-0">
                            <li class="disabled"><a href="javascript:;">«</a></li>
                            <li class="active"><a href="javascript:;">1</a></li>
                            <li><a href="javascript:;">2</a></li>
                            <li><a href="javascript:;">3</a></li>
                            <li><a href="javascript:;">4</a></li>
                            <li><a href="javascript:;">5</a></li>
                            <li><a href="javascript:;">6</a></li>
                            <li><a href="javascript:;">7</a></li>
                            <li><a href="javascript:;">»</a></li>
                        </ul>
</table>
</div>
  <!-- end page container -->

  <!-- ================== BEGIN BASE JS ================== -->
  <script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
  <script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
  <script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!--[if lt IE 9]>
    <script src="assets/crossbrowserjs/html5shiv.js"></script>
    <script src="assets/crossbrowserjs/respond.min.js"></script>
    <script src="assets/crossbrowserjs/excanvas.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
  <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
  <!-- ================== END BASE JS ================== -->

  <!-- ================== BEGIN PAGE LEVEL JS ================== -->
  <script src="assets/plugins/flot/jquery.flot.min.js"></script>
  <script src="assets/plugins/flot/jquery.flot.time.min.js"></script>
  <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
  <script src="assets/plugins/flot/jquery.flot.pie.min.js"></script>
  <script src="assets/plugins/sparkline/jquery.sparkline.js"></script>
  <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
  <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>
  <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/dashboard.min.js"></script>
  <script src="assets/js/apps.min.js"></script>
  <!-- ================== END PAGE LEVEL JS ================== -->

  <script>
    $(document).ready(function() {
      App.init();
      Dashboard.init();
    });
  </script>
</body>
</html>
